@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Figtree:wght@300;400;500;600;700;800&display=swap");

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root {
    --primary-color: #684a43;
    --second-color: #BFAC95;
    --button-color: #00549D;
}

main {
    font-family: 'Fira Sans', sans-serif;
}

.conteudo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: 5%;
    gap: 2em;
}

h1 {
    text-transform: uppercase;
    color: var(--primary-color);
    font-size: 1.7em;
    padding:  2em 5em;
    font-family: "Fira Sans", sans-serif;
    font-weight: 900;
    font-style: normal;
}

img {
    width: 80vh;
}

.question {
    padding: 2em;
    background-color: white;
    box-shadow: 0 2px 8px var(--second-color);
    border-radius: 2em;
    width: 80vh;
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: start;
}

h2 {
    text-transform: uppercase;
    color: var(--primary-color);
    font-weight: 800;
    font-size: 1.2em;
}

p {
    font-size: 1em;
}

.respostas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em 5em;
}

.opcao {
    padding: 1em 0px;
    width: 15.5em;
    text-align: center;
    border-radius: 5em;
    box-shadow: 0 2px 8px var(--second-color);
}

.opcao:hover {
    cursor: pointer;
    transform: scale(1.10);
    transition: 0.2s;
}

.opcao:active {
    transform: scale(0.95);
}

.opcao p {
    font-size: 1em;
    font-weight: 400;
    font-style: italic;
}

.button {
    padding: 0.5em 0em;
    background-color: var(--button-color);
    color: white;
    border-radius: 5em;
    font-weight: 800;
    text-transform: uppercase;
    font-family: 'Fira Sans', sans-serif;
    font-size: 1em;
    cursor: pointer;
    border: none;
    width: 13em;
    margin-top: 5em;
    align-self: self-end;
}
