@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Figtree:wght@300;400;500;600;700;800&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20%;
}

p {
    font-family: 'Fira Sans', sans-serif;
    font-size: 1.2rem;
    text-align: center;
    font-weight: 350;
    font-style: italic;
    max-width: 40%;
}

img {
    margin: 20px;
    width: 80px;
    height: 80px;
}
