@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  text-align: center;
  font-family: "Fira Sans", sans-serif;
}

.header {
  padding: 2rem;
  display: flex;
  align-items: center;
  position: relative;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.back-button {
  background: none;
  border: none;
  cursor: pointer;
  color: #664d3b;
  font-size: 1.5rem;
  padding: 0.5rem;
}

.logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #664d3b;
  font-weight: bold;
  font-size: 1.2rem;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.cadastro {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

h2 {
  font-size: 30px;
  color: #5d4037;
  margin-bottom: 10px;
  font-family: "Fira Sans", sans-serif;
  font-weight: 900;
  font-style: italic;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.campo {
  display: flex;
  flex-direction: column;
  width: 120%;
  max-width: 800px;
  margin-top: 10px;
  border-bottom: 1px solid #684a43;
  padding-bottom: 5px;
}

label {
  font-weight: bold;
  font-size: 24px;
  color: #684a43;
  align-self: flex-start;
  margin-bottom: 5px;
  margin-top: 20px;
  font-family: "Fira Sans", sans-serif;
  font-weight: 900;
  font-style: italic;
}

input {
  padding: 8px 0;
  width: 120%;
  border: none;
  outline: none;
  background: transparent;
  font-size: 16px
}

/* Botão de Envio */
.botao {
  padding: 10px;
  width: 80%;
  max-width: 300px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 30px;
  border: none;
  background-color: white;
  color: #684a43;
  transition: 0.3s;
}

.botao:hover {
  background-color: #684a43;
  color: white;
}

/* Ajustando imagens responsivas */
img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

/* Rodapé */
footer {
  height: 100px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: 0 20px;
}

.cafe {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 26%;
  height: auto;
  background-size: contain;
  background-repeat: no-repeat;
  padding-right: 2rem;
}

footer p {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  color: #684a43;
}

/* Termos de uso alinhados com checkbox */
.termos {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 25px;
  margin-bottom: 15px;
  color: #684a43;
}

.termos input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
  margin: 0;
  margin-top: -0.01rem;
  color: #684a43;
}

.termos label {
  font-size: 16px;
  color: #684a43;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 20px;
  margin-top: -0.0001rem;
}

.termos a {
  color: #684a43;
  font-weight: bold;
  text-decoration: none;
  margin-left: 3px;
  margin-top: 0.1rem;
}

.termos a:hover {
  text-decoration: underline;
  color: #684a43;
}

/* Responsividade */
@media (max-width: 1600px) {
  .container {
    max-width: 1200px;
  }
  .cadastro {
    max-width: 800px;
  }
  .logo {
    font-size: 1.5rem;
  }
  h2 {
    font-size: 28px;
  }
  .botao {
    width: 70%;
  }
  footer p{
    font-size: 10px;
  }
}

@media (max-width: 1200px) {
  .container {
    max-width: 1000px;
  }
  .cadastro {
    max-width: 700px;
  }
  .header {
    padding: 1.5rem;
  }
  .back-button {
    font-size: 1.3rem;
  }
  .logo {
    font-size: 0.8rem;
  }
  h2 {
    font-size: 24px;
  }
  .botao {
    width: 80%;
  }
  .cafe {
    width: 30%;
  }
  footer p{
    font-size: 10px;
  }
}

@media (max-width: 800px) {
  .header {
    padding: 1.2rem;
  }
  .back-button {
    font-size: 1.1rem;
    padding: 0.3rem;
  }
  .logo {
    font-size: 0.8rem;
    padding: 0 0.5rem;
  }
  .container, .cadastro {
    width: 90%;
    padding: 15px;
  }
  .campo {
    width: 100%;
  }
  .botao {
    width: 100%;
  }
  .cafe {
    width: 35%;
  }
  h2 {
    font-size: 22px;
  }
  footer p{
    font-size: 10px;
  }
}

@media (max-width: 450px) {
  .header {
    padding: 1rem;
  }
  .back-button {
    font-size: 1rem;
  }
  .logo {
    font-size: 0.7rem;
    width: 70%; /* Reduz a largura para evitar sobreposição */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  h2 {
    font-size: 20px;
  margin-bottom: 5px;
  }
  .campo {
    margin-top: 5px;
  }
  label{
    font-size: 18px;
  }

  .botao {
    padding: 8px;
    font-size: 14px;
  }
  .termos label {
    font-size: 14px;
  }
  .cafe {
    width: 40%;
  }
  footer p {
    font-size: 10px;
  }
}