@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Figtree:wght@300;400;500;600;700;800&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --primary-color: #684a43;
  --white: #ffffff;
  --blue: rgba(0, 84, 157, 0.77);
}

body {
  font-size: 16px;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.conteiner {
  width: 50%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.card {
  background-color: var(--blue);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border-radius: 3rem;
  box-shadow: 0px 0px 10px 5px rgba(191, 172, 149, 0.7);
}

.parabens {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

h2 {
  font-family: Fira Sans;
  font-weight: 900;
  font-size: 4rem;
  color: white;
  letter-spacing: 0%;
  vertical-align: middle;
}

.terminou {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.opcoes {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.botao {
  width: 13rem;
  height: 3rem;
  border-radius: 3rem;
  border: none;
  background-color: var(--white);
  font-family: Fira Sans;
  font-weight: 800;
  font-style: italic;
  font-size: 1rem;
  letter-spacing: 0%;
  vertical-align: middle;
  color: var(--blue);
}

.botao a {
  text-decoration: none;
  color: inherit;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.terminou p {
  font-family: Fira Sans;
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  color: var(--white);
}

@media (max-width: 1600px) {
  .conteiner {
    width: 80%;
  }
  h2 {
    font-size: 3.5rem;
  }
}

@media (max-width: 1200px) {
  .card {
    flex-direction: column;
    padding: 1.5rem;
  }
  h2 {
    font-size: 3rem;
  }
  .botao {
    width: 11rem;
  }
}

@media (max-width: 800px) {
  h2 {
    font-size: 2.5rem;
  }
  .terminou p {
    font-size: 1rem;
  }
  .botao {
    width: 10rem;
    font-size: 0.9rem;
  }
}

@media (max-width: 450px) {
  .conteiner {
    width: 95%;
    height: 80%;
  }

  .parabens {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  h2 {
    font-size: 3rem;
  }

  .terminou {
    display: flex;
    gap: 2rem;
  }

  .opcoes {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  .botao {
    width: 100%;
    max-width: 15rem;
  }
}
