@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Figtree:wght@300;400;500;600;700;800&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
    --primary-color: #684a43;
  }

h1 {
    font-family: Fira Sans;
    margin-bottom: 2rem;
    color: var(--primary-color);
}

table {
    font-family: Fira Sans;
    font-weight: 400;
    font-style: normal;
    text-transform: uppercase;
    font-size: 0.9em;
    width: 94%;
    height: auto;
    border-collapse: collapse;
    margin: 1% 3% 3% 3%;
}

th, td {
    padding: 1%;
    text-align: left;
}

th {
    border-bottom: 1px solid black;
    font-style: italic;
}

.quadrado2 {
    box-shadow: 0px 10px 20px #BFAC95;
    background-color: #fff;
    width: 60%;
    height: auto;
}

.caixa-cinza {
    width: 100%;
    background-color: #EEEEEE;
    padding: 2% 20px;
}

.search-box {
    width: 25%;
    height: 35px;
    padding: 10px 35px;
    border: none;
    border-radius: 50px;
    font-size: 0.8em;
    background-image: url(../Images/lupa.svg);
    background-size: 20px;
    background-position: 10px center; 
    background-repeat: no-repeat;
}

.caixa {
    width: 100%;
    height: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10% 0px;
}

@media (max-width: 1600px) {
    h1 {
        text-align: center;
    }
}

@media (max-width: 1200px) {
    .caixa {
        margin: 15% 0px;
    }
    table {
        font-size: 0.7em;
    }
    .search-box {
        width: 35%;
        font-size: 0.6em;
    }
}

@media (max-width: 800px) {
    .quadrado2 {
        width: 50%;
        height: auto;
    }
    h1 {
        font-size: 1.2em;
    }
    table {
        font-size: 0.5em;
        margin: 3%;
    }
    .search-box {
        width: 30%;
        height: 20px;
        font-size: 0.4em;
        padding: 5px 30px;
        background-size: 15px;
        background-position: 7px center; 
    }
    .caixa-cinza {
        padding: 2px 15px;
        height: 17%;
    }
    img {
        width: 15px;
        height: auto;
    }
}

@media (max-width: 450px) {
    .quadrado2 {
        width: 60%;
        height: auto;
        border-radius: 10px;
    }
    h1 {
        font-size: 1em;
    }
    table {
        font-size: 0.5em;
        height: auto;
    }
    .search-box {
        width: 60%;
        height: 20px;
        font-size: 0.6em;
        background-size: 15px;
        background-position: 7px center; 
        margin: 5px;
    }
    .caixa-cinza {
        padding: auto;
        height: 35px;
        border-radius: 10px 10px 0px 0px;
        text-align: center;
    }
    img {
        width: 18px;
        height: auto;
    }
    .caixa {
        margin: 30% 0px;
    }   
    td {
        line-height: 35px;
    }
}

@media (max-width: 380px) {
    table {
        font-size: 0.4em;
    }

}
@media (max-width: 320px) {
    table {
        font-size: 0.4em;
    }
    img {
        width: 13px;
        height: auto;
    }
}