@import url(https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Fira Sans", sans-serif;
}

body {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Garante que o corpo ocupe toda a altura da tela */
  font-size: 1rem; /* Base para medidas em rem */
  font-size: 16px;
}

.back-button {
  background: none;
  border: none;
  cursor: pointer;
  color: #664d3b;
  font-size: 1.5rem;
  padding: 0.5rem;
}

.logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #664d3b;
  font-weight: bold;
}

.container {
  max-width: 50rem; /* 800px em rem */
  margin: 0 auto;
  padding: 2rem; /* 32px em rem */
  padding-top: 10rem;
  flex: 1; /* Faz o conteúdo ocupar o espaço disponível */
}

.titulo {
  color: #684a43;
  text-align: center;
  font-size: 2rem; /* 32px em rem */
  margin-bottom: 3rem; /* 48px em rem */
  font-weight: bold;
  margin-top: 3.125rem; /* 50px em rem */
  font-family: "Fira Sans", sans-serif;
  font-weight: 900;
  font-style: italic;
}
.botoes {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 80%;
  margin: 7rem auto 0; /* top | horizontal | bottom */
}

.selecao {
  padding: 1rem; /* 16px em rem */
  border-radius: 3.125rem; /* 50px em rem */
  color: #684a43;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 0.125rem solid #684a43; /* 2px em rem */
  background-color: #fff;
  width: 100%;
  text-align: center;
  font-family: "Fira Sans", sans-serif;
  font-weight: 900;
  font-style: italic;
  font-size: 20px;
  margin-top: 1rem;
}

.selecao:hover {
  background-color: #684a43;
  color: #fff;
}

.login-section {
  text-align: center;
  margin-top: 1.875rem; /* 30px em rem */
  color: #684a43;
}

.login-link {
  color: #684a43;
  text-decoration: none;
  font-weight: bold;
}

.login-link:hover {
  text-decoration: underline;
}

footer {
  position: relative;
  height: 100px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: 0 20px;
  position: relative;
}

.cafe {
  background-image: url(CAPPUCINO.png);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 26%;
  height: auto;
  background-size: contain;
  background-repeat: no-repeat;
  padding-right: 2rem;
}

footer p {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  color: #684a43;
}

/* Termos de uso alinhados com checkbox */
.termos {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
  margin-bottom: 15px;
}

.termos input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
  margin: 0;
}

.termos label {
  font-size: 16px;
  color: #684a43;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.termos a {
  color: #684a43;
  font-weight: bold;
  text-decoration: none;
  margin-left: 3px;
}

.termos a:hover {
  text-decoration: underline;
}

/* Responsividade */
@media (max-width: 1600px) {
  .container {
    max-width: 1200px;
  }
  .cadastro {
    max-width: 800px;
  }
  .logo {
    font-size: 1.5rem;
  }
  h2 {
    font-size: 28px;
  }
  .botao {
    width: 70%;
  }
  footer p {
    font-size: 10px;

    left: 50%;
  }
}

@media (max-width: 1200px) {
  .container {
    max-width: 1000px;
  }
  .cadastro {
    max-width: 700px;
  }
  .header {
    padding: 1.5rem;
  }
  .back-button {
    font-size: 1.3rem;
  }
  .logo {
    font-size: 0.8rem;
  }
  h2 {
    font-size: 24px;
  }
  .botao {
    width: 80%;
  }
  .cafe {
    width: 30%;
  }
  footer p {
    font-size: 10px;

    left: 55%;
  }
}

@media (max-width: 800px) {
  .header {
    padding: 1.2rem;
  }
  .back-button {
    font-size: 1.1rem;
    padding: 0.3rem;
  }
  .logo {
    font-size: 0.8rem;
    padding: 0 0.5rem;
  }
  .container,
  .cadastro {
    width: 90%;
    padding: 15px;
  }
  .campo {
    width: 100%;
  }
  .botao {
    width: 100%;
  }
  .cafe {
    width: 35%;
  }
  h2 {
    font-size: 22px;
  }
  footer p {
    font-size: 10px;

    left: 55%;
  }
}

@media (max-width: 450px) {
  .header {
    padding: 1rem;
  }
  .back-button {
    font-size: 1rem;
  }
  .logo {
    font-size: 0.7rem;
    width: 70%; /* Reduz a largura para evitar sobreposição */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  h2 {
    font-size: 20px;
    margin-bottom: 5px;
  }
  .campo {
    margin-top: 5px;
  }
  .botao {
    padding: 8px;
    font-size: 14px;
  }
  .termos label {
    font-size: 14px;
  }
  .cafe {
    width: 40%;
  }
  footer p {
    font-size: 10px;
    left: 55%;
  }
}
