@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Figtree:wght@300;400;500;600;700;800&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --primary-color: #684a43;
}

body {
  font-size: 16px;
  width: 80%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

button {
  background-color: #fff;
  border: none;
}

main {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  padding-top: 7rem;
}

h1 {
  font-family: Fira Sans;
  font-weight: 900;
  font-size: 3rem;
  line-height: 0.75rem;
  letter-spacing: 0%;
  text-align: center;
  color: var(--primary-color);
}

.container{
    display: flex;
    flex-direction: column;
    gap: 14em;
    margin-top: 7em;
    width: 80%;
}


.container p {
  font-family: Fira Sans;
  font-weight: 800;
  font-size: 1.5rem;
  line-height: 0.5rem;
  letter-spacing: 0%;
  text-align: center;
  color: var(--primary-color);
}

.certificado{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid black;
    width: 100%; 
}

.certificado p {
  font-family: Fira Sans;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 0.5rem;
  letter-spacing: 0%;
  color: rgba(0, 0, 0, 0.9);
}

.icons{
    display: flex;
    gap : 3em;
}

@media (max-width: 1600px) {
    .container {
      gap: 10em; 
    }
  
    h1 {
      font-size: 2.5rem; 
    }
  
    .container p,
    .certificado p {
      font-size: 1.25rem; 
    }
  }
  

  @media (max-width: 1200px) {
    body {
      width: 90%; 
    }
  
    .container {
      gap: 8em; 
      margin-top: 3em; 
    }
  
    h1 {
      font-size: 2rem; 
    }
  
    .container p,
    .certificado p {
      font-size: 1rem; 
    }
  
    .icons {
      gap: 2em; 
    }
  }
  

  @media (max-width: 800px) {
    body {
      width: 95%; 
    }
  
    .container {
      gap: 6em; 
      margin-top: 2em;
    }
  
    h1 {
      font-size: 1.75rem;
    }
  
    .container p,
    .certificado p {
      font-size: 0.875rem; 
    }
  
    .certificado {
      flex-direction: column; 
      align-items: flex-start; 
      gap: 1em; 
      padding-bottom: 1em; 
    }
  
    .icons {
      gap: 1em; 
    }
  }
  
  
  @media (max-width: 450px) {
    body {
      width: 100%; 
    }
  
    .container {
      gap: 10em; 
      margin-top: 4em; 
      width: 90%; 
    }
  
    h1 {
      font-size: 1.5rem; 
    }
  
    .container p,
    .certificado p {
      font-size: 1rem; 
    }
  
    .certificado {
      gap: 0.5em; 
      padding-bottom: 0.5em; 
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
  
    .icons {
      gap: 0.5em; 
    }
  }