@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  text-align: center;
  font-family: "Fira Sans", sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-size: 16px; /* Base para cálculos em rem */
}

.back-button {
  background: none;
  border: none;
  cursor: pointer;
  color: #664d3b;
  font-size: 1.5rem;
  padding: 0.5rem;
}

.logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #664d3b;
  font-weight: bold;
  font-size: 1.2rem;
}

.cadastro {
  max-width: 37.5rem; /* 600px */
  width: 90%;
  margin: auto;
  padding: 5.25rem;
  text-align: center;
  flex-grow: 1;
  font-family: "Fira Sans", sans-serif;
  font-weight: 900;
  font-style: italic;
  padding-top: 10rem;
}

h2 {
  font-size: 1.625rem;
  color: #5d4037;
  margin-bottom: 0.625rem;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}



.campo {
  display: flex;
  flex-direction: column;
  width: 140%;
  max-width: 37.5rem;
  margin-top: 8rem;
  border-bottom: 1px solid #684a43;
  padding-bottom: 0.3125rem;
}

label {
  margin-right: 2.0rem;
  font-weight: bold;
  font-size: 1.2rem;
  color: #684a43;
  align-self: flex-start;
  margin-bottom: 0.3125rem;
}

input {
  padding: 0.5rem 0;
  width: 100%;
  border: none;
  outline: none;
  background: transparent;
}


.codigo {
  margin-top: 1.875rem;
  color: #684a43;
  padding: 2.625rem 0.25rem;
  font-size: 1.3rem;
  border: none;
  cursor: pointer;
  border-radius: 1.32rem;
  background-color: white;
  font-family: 'Fira Sans';
}

.botao {
  padding: 0.625rem;
  width: 80%;
  max-width: 18.75rem;
  font-weight: bold;
  cursor: pointer;
  border-radius: 1.875rem;
  border: 2px solid #684a43;
  background-color: white;
  color: #684a43;
  transition: 0.3s;
  margin-top: -1rem;
}

.botao:hover {
  background-color: #684a43;
  color: white;
}

/* Ajustando imagens responsivas */
img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

footer {
  height: 6.25rem;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: 0 1.25rem;
}

.cafe {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 26%;
  height: auto;
  background-size: contain;
  background-repeat: no-repeat;
}

footer p {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  color: #684a43;
}

/* Breakpoint 1600px (100rem) */
@media (max-width: 100rem) {
  body {
    font-size: 18px;
  }
  
  .cadastro {
    max-width: 50%;
  }
  
  .campo {
    margin-top: 2.5rem;
  }
  
  .botao {
    margin-top: 3rem;
    width: 70%;
  }
}

/* Breakpoint 1200px (75rem) */
@media (max-width: 75rem) {
  body {
    font-size: 16px;
  }
  
  .header {
    padding: 1.5rem;
  }
  .back-button {
    font-size: 1.3rem;
  }
  .logo {
    font-size: 0.8rem;
  }
  
  .cadastro {
    max-width: 60%;
    padding: 1rem;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  .campo {
    margin-top: 2rem;
  }
  
  .botao {
    margin-top: 2.5rem;
  }

  footer p{
    font-size: 10px;
  
  left: 55%;
  }
}

/* Breakpoint 800px (50rem) */
@media (max-width: 50rem) {
  .header {
    padding: 1.2rem;
  }
  .back-button {
    font-size: 1.1rem;
    padding: 0.3rem;
  }
  .logo {
    font-size: 0.8rem;
    padding: 0 0.5rem;
  }
  
  .cadastro {
    width: 95%;
    max-width: 100%;
    padding: 0.75rem;
  }
  
  .campo {
    width: 100%;
    margin-top: 1.5rem;
  }
  
  .botao {
    width: 90%;
    margin-top: 2rem;
  }
  
  footer {
    height: 5rem;
  }

  footer p{
    font-size: 10px;
  
  left: 55%;
  }
}

/* Breakpoint 450px (28.125rem) */
@media (max-width: 28.125rem) {
  body {
    font-size: 14px;
  }
  
  .header {
    padding: 1rem;
  }
  .back-button {
    font-size: 1rem;
  }
  .logo {
    font-size: 0.7rem;
    width: 70%; /* Reduz a largura para evitar sobreposição */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .cadastro {
    padding: 0.5rem;
    margin-top: 2rem;
  }
  
  h2 {
    font-size: 1.25rem;
    margin-top: 2rem;
  }
  
  .codigo{
    margin-top: 6rem;
  }

  .campo {
    margin-top: 7rem;
  }
  
  .botao {
    margin-top: -1rem;
    width: 95%;
    padding: 0.5rem;
  }
  
  .cafe {
    width: 40%;
  }
  
  footer p{
    font-size: 10px;
  
  left: 55%;
  }
}