:root {
    --azul-vark: #00549D;
    --branco: #FFFFFF;
    --cinza-claro: #F5F5F5;
    --primary-color: #684A43;
}

body {
    font-family: 'Fira Sans', sans-serif;
    font-weight: 500;
    background-color: var(--branco);
    min-height: 100vh;
    margin: 0;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-container {
    display: flex;
    gap: 60px;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: 40px 0;
    flex: 1;
}

.vark-container {
    background-color: var(--azul-vark);
    border-radius: 64px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    padding: 25px;
    width: 380px;
    height: 500px;
    border: none;
    overflow: hidden;
}

.vark-title {
    color: var(--branco);
    font-size: 2rem;
    letter-spacing: -0.5px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.vark-subtitle {
    color: var(--branco);
    font-size: 1.1rem;
    letter-spacing: 0.2px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 500;
    opacity: 0.9;
}

.vark-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.vark-list li {
    color: var(--branco);
    padding: 12px 15px;
    font-size: 1.05rem;
    border-radius: 8px;
    margin: 5px 0;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    justify-content: space-between;
    max-width: 300px;
    margin: 5px auto;
}

.vark-list li:last-child {
    border-bottom: none;
}

.image-container {
    background-color: var(--branco);
    border-radius: 64px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    width: 380px;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.vark-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 40px;
}

.result-title {
    font-family: 'Fira Sans', sans-serif;
    font-weight: 700;
    font-style: italic;
    text-align: center;
    margin-bottom: 40px;
    color: var(--primary-color);
    font-size: 2.5rem;
}

.ok-button {
    display: block;
    margin: 40px auto;
    padding: 15px 40px;
    background-color: var(--azul-vark);
    color: var(--branco);
    border: none;
    border-radius: 70px;
    font-family: 'Fira Sans', sans-serif;
    font-weight: 700;
    font-size: 1.2rem;
    cursor: pointer;
}

.ok-button:hover {
    background-color: #004080;
}

@media (max-width: 600px) {
    body {
        padding: 20px;
    }
    
    .vark-container {
        margin-left: 20px;
        padding: 25px;
    }
    
    .vark-title {
        font-size: 2rem;
    }
}

@media (max-width: 768px) {
    .main-container {
        flex-direction: column;
        align-items: center;
    }
}