@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .card {
    background-color: #3976ad;
    color: white;
    border-radius: 20px;
    padding: 30px;
    width: 600px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  }
  
  .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .left h1 {
    font-size: 58px;
    margin: 0 0 10px;
    font-weight: bold;
    margin-left: 19%;
    font-family: "Fira Sans", sans-serif;
    font-weight: 900;
    font-style: normal;
  }
  
  .left .icon {
    width: 90px;
    margin-top: 10px;
    margin-left: 35%;
  }
  
  .right {
    text-align: center;
    max-width: 60%;
  }
  
  .right .big-icon {
    width: 300px;
    margin-bottom: 5px;
  }
  
  .right p {
    margin: 10px 0 20px;
    font-size: 20px;
    font-family: "Fira Sans", sans-serif;
    font-weight: 900;
    font-style: normal;
  }
  
  .buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .btn {
    background-color: white;
    color: #3976ad;
    border: none;
    border-radius: 20px;
    padding: 8px 16px;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    gap: 5px;
  }
  