@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;300;400;500;600;700;800;900&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --primary-color: #684a43;
}

body {
  overflow-x: hidden;
  font-size: 16px;
  font-family: "Fira Sans", serif;
}

main {
  height: auto;
  display: flex;
  width: 80%;
  margin-left: 10%;
  flex-direction: column;
  margin-top: 5.625em;
}

header {
  box-shadow: 0px 10px 20px #BFAC95;
  padding: 1rem;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 3rem;
  margin-left: 3rem;
}

header h2 {
  color: #684a43;
  font-weight: 800;
  font-style: italic;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: 0%;
  text-align: center;
}

.txt-pag h1 {
  color: #684a43;
  font-weight: 800;
  font-style: italic;
  font-size: 24px;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: center;

}

.perfil-professor {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.sesao1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5rem;
}

.sesao1 h1 {
    color: #684A43;
    font-family: Fira Sans;
    font-weight: 900;
    font-size: 36px;
    line-height: 30%;
    letter-spacing: 0%;
    text-align: center;
    vertical-align: middle;
}

.container {
    display: flex;
    justify-content: space-between;
    max-width: 900px;
    margin: auto;
}

.informacoes {
    width: 40%;
}

.informacoes h2{
    color: #684A43;
}

.info-curso {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.info-curso h2 {
    margin-bottom: 0.5rem;
    margin-top: 1rem;
}

.info-curso p {
    margin-bottom: 0.5rem;
}

.editar-aula {
    margin-left: 5rem;
}

.sesao2 {
    color: #684A43;
    text-align: center;
    font-family: Fira Sans;
    font-weight: 900;
    font-size: 36px;
    line-height: 30%;
    letter-spacing: 0%;
    text-align: center;
    vertical-align: middle;
    margin-bottom: 4rem;
}

.visualizacao {
    width: 100%;
    background-color: #BFAC9580;
    padding: 40px;
    margin-bottom: 2rem;
}

.visualizacao h2 {
    text-align: center;
    color: #fff;
    margin-bottom: 2rem;
}

.visualizacao p {
    color: #fff;
    font-family: Fira Sans;
    font-weight: 500;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: 0%;
}

.conteudo {
    margin-top: 5rem;
}

.materiais table {
    width: 100%;
    border-collapse: collapse;
}

.materiais th, .materiais td {
    padding: 20px;
    border-bottom: 1px solid #ccc;
}

.materiais th {
    text-align: left;
}

.opcoes-edit {
    display: flex;
    align-items: center;
}

.botao {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    margin-top: 20px;
    border: none;
    color: #DFD5CA;
    font-weight: 900;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    vertical-align: middle;
}

.icone {
    cursor: pointer;
    margin-left: 20px;
}

.caixa-video {
    background-color: #fff;
    padding: 80px;
    text-align: center;
    margin-bottom: 30px;
}

.caixa-video p {
    color: #DFD5CA;
    font-family: Fira Sans;
    font-weight: 900;
    font-size: 36px;
    line-height: 30%;
    letter-spacing: 0%;
    text-align: center;
    vertical-align: middle
}