@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;300;400;500;600;700;800;900&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --primary-color: #684a43;
}

body {
  overflow-x: hidden;
  font-size: 16px;
  font-family: "Fira Sans", serif;
}

main {
  height: auto;
  display: flex;
  width: 80%;
  margin-left: 10%;
  flex-direction: column;
  margin-top: 5.625em;
}

header {
  box-shadow: 0px 10px 20px #BFAC95;
  padding: 1rem;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 3rem;
  margin-left: 3rem;
}

header h2 {
  color: #684a43;
  font-weight: 800;
  font-style: italic;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: 0%;
  text-align: center;
}

.txt-pag h1 {
  color: #684a43;
  font-weight: 800;
  font-style: italic;
  font-size: 24px;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: center;

}

.perfil-professor {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.meuscursos {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 6rem;
}

.topic {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.topic h2 {
  font-family: Fira Sans;
  font-weight: 900;
  font-size: 2.5em;
  line-height: 10.8px;
  letter-spacing: 0%;
  color: var(--primary-color);
}

.cursos {
  display: flex;
  border-bottom: 2px solid #000000;
  align-items: center;
  justify-content: space-between;
}

.download-section {
  font-family: Fira Sans;
  font-weight: 400;
  font-style: italic;
  font-size: 1.5rem;
  line-height: 7.2px;
  letter-spacing: 0%;
  color: #000000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 55%;
}

.cursos p {
  font-family: Fira Sans;
  font-weight: 400;
  font-style: italic;
  font-size: 1.5rem;
  line-height: 0.5rem;
  letter-spacing: 0%;
  color: #000000;
}

.editar-curso {
  margin-bottom: 1rem;
  margin-right: 1rem;
}

.avaliacao {
  font-size: 2rem;
  font-weight: 900;
}

.vermais {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
}

.vermais a {
  text-decoration: none;
  color: #000000;
  font-family: Fira Sans;
  font-weight: 400;
  font-style: italic;
  font-size: 1.5rem;
  letter-spacing: 0%;
  border: 2px solid black;
  width: 25rem;
  height: 3rem;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 0.5em; */
}

.separar-tela {
  margin-top: 10rem;
  margin-bottom: 5rem;
}

.sesao {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5rem;

}

.sesao h1 {
  color: #684a43;
  font-weight: 900;
  font-size: 40px;
  line-height: 12px;
  letter-spacing: 0%;
  text-align: center;

}

.criacao {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 2rem;
}

.criacao h2 {
  font-family: Fira Sans;
  font-weight: 900;
  font-size: 32px;
  line-height: 9.6px;
  letter-spacing: 0%;
  margin-bottom: 2rem;
}

.criacao p {
  font-family: Fira Sans;
  font-weight: 400;
  font-size: 20px;
  line-height: 6px;
  letter-spacing: 0%;
  margin-bottom: 2rem;
}

.add-aula h1 {
  color: #684a43;
  font-family: Fira Sans;
  font-weight: 900;
  font-size: 32px;
  line-height: 30%;
  letter-spacing: 0%;
  text-align: center;
  vertical-align: middle;
  margin-bottom: 5rem;
}

.edt-aula {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 1rem;
}

.final-criacao {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 10rem;
  margin-right: 10rem;
  margin-bottom: 5rem;
}

.final-criacao h1 {
  color: #000;
  font-family: Fira Sans;
  font-weight: 900;
  font-size: 24px;
  line-height: 30%;
  letter-spacing: 0%;
  vertical-align: middle;
  margin-bottom: 1.5rem;
}

.final-criacao button {
  padding: 1rem 6rem;
  background-color: #fff;
  border: solid 2px #684a43;
  border-radius: 25px;
}

.final-criacao button a {
  color: #684a43;
  font-family: Fira Sans;
  font-weight: 800;
  font-size: 24px;
  line-height: 30%;
  letter-spacing: 0%;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
}

.criacao hr {
  margin-bottom: 4rem;
  width: 25rem;
}

.descricao {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

@media (max-width: 1600px) {
  main {
    width: 80%;
  }

  .meuscursos h2 {
    font-size: 2.5em;
  }

  .cursos p,
  .download-section {
    font-size: 20px;
  }

  .vermais a {
    width: 11rem;
    font-size: 1.3rem;
  }
}

@media (max-width: 1200px) {
  main {
    width: 90%;
  }

  .meuscursos h2 {
    font-size: 2em;
  }

  .cursos p,
  .download-section {
    font-size: 18px;
  }

  .download-section {
    width: 70%;
  }

  .vermais a {
    width: 10rem;
    font-size: 1.2rem;
  }
}

@media (max-width: 800px) {
  main {
    width: 95%;
    margin-top: 3em;
  }

  .meuscursos h2 {
    font-size: 1.8em;
  }

  .cursos p,
  .download-section {
    font-size: 16px;
  }

  .cursos {
    flex-direction: row;
    display: flex;
    justify-content: space-between;
  }

  .download-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1em;
    width: 50%;
  }

  .vermais a {
    width: 10rem;
    font-size: 0.75rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}