@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Figtree:wght@300;400;500;600;700;800&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --primary-color: #684a43;
}

body {
  font-size: 16px;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

body::-webkit-scrollbar {
  display: none;
}

button {
  background-color: #fff;
  border: none;
}

.conteiner {
  display: flex;
  flex-direction: row;
  width: 90%;
  height: auto;
  margin-top: 6.5rem;
}

h1 {
  font-family: Fira Sans;
  font-weight: 700;
  font-style: italic;
  font-size: 2.5rem;
  letter-spacing: 0%;
  text-align: center;
  vertical-align: middle;
  color: var(--primary-color);
  margin-top: 9rem;
}

h2 {
  font-family: Fira Sans;
  font-weight: 700;
  font-style: italic;
  font-size: 2rem;
  letter-spacing: 0%;
  vertical-align: middle;
  color: var(--primary-color);
}

.how-to {
  display: flex;
  width: 50%;
  flex-direction: column;
  gap: 3rem;
}

.how-to p {
  font-family: Fira Sans;
  font-weight: 400;
  font-style: italic;
  font-size: 1.25rem;
  line-height: 100%;
  letter-spacing: 0%;
}

span {
  font-family: Fira Sans;
  font-weight: 700;
  font-style: italic;
  font-size: 6rem;
  letter-spacing: 0%;
  text-align: center;
  vertical-align: middle;
  color: var(--primary-color);
}

h3 {
  font-family: Fira Sans;
  font-weight: 700;
  font-style: italic;
  font-size: 1.5rem;
  letter-spacing: 0%;
  vertical-align: middle;
}

.passos {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.um {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  max-width: 20rem;
}
.dois {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  max-width: 20rem;
}

.dois span {
  padding-top: 2rem;
}
.tres {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  max-width: 20rem;
}

.quatro {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  max-width: 20rem;
  margin-top: 1.5rem;
}

.save-button {
  font-family: Fira Sans;
  font-weight: 700;
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 12rem;
  height: 3rem;
  border-radius: 3rem;
  text-decoration: none;
  color: #ffffff;
  gap: 0.5rem;
  font-size: 1.25rem;
  color: #ffffff;
  margin-top: 4rem;
}

.save-button a {
  text-align: center;
  text-decoration: none;
  color: inherit;
}

.aplicacao-do-metodo {
  width: 50%;
}


label {
  font-family: Fira Sans;
  font-weight: 700;
  font-style: italic;
  font-size: 2rem;
  letter-spacing: 0%;
  vertical-align: middle;
  color: var(--primary-color);
}

#titulo {
  font-family: Fira Sans;
  font-weight: 400;
  font-style: italic;
  font-size: 20px;
  line-height: 30%;
  letter-spacing: 0%;
  vertical-align: middle;
  border: none;
  width: 80%;
  border-bottom: 2px solid black;
  margin-top: 1rem;
  padding-bottom: 1rem;
}

#mensagem {
  font-family: Fira Sans;
  font-weight: 300;
  font-style: italic;
  font-size: 20px;
  letter-spacing: 0%;
  box-shadow: 0px 0px 20px 0px rgba(191, 172, 149, 0.7) inset;
  padding: 1rem;
  width: 100%;
  border: none;
  margin-top: 5.5rem;
}
