.pg1-container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 2rem;
}

.pg1 h1 {
    color: #000;
    font-size: 2.5rem;
    font-weight: 300;
    font-style: italic;
}

.pg1 h2 {
    color: #684A43;
    font-size: 5rem;
    font-weight: 800;
    line-height: 4.5rem;
}

.pg1 h3 {
    color: #684A43;
    font-size: 2rem;
    font-weight: 600;
    line-height: 2rem;
    margin-top: 1rem;
}

.pg1 h4 {
    color: #000;
    font-size: 1rem;
    font-weight: 300;
}

.pg2-container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 2rem;
}

.pg2 h1 {
    color: #684A43;
    font-size: 2rem;
    font-weight: 700;
    font-style: italic;
    text-align: right;
}

.pg2 h2 {
    color: #000;
    font-size: 1rem;
    font-weight: 300;
    text-align: right;
    margin-top: 1rem;
}

.pg3-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 2rem;
}

.pg3 h1 {
    color: #684A43;
    font-size: 1rem;
    font-weight: 900;
}

.pg3 h2 {
    color: #684A43;
    font-size: 2rem;
    font-weight: 900;
}

.pg3 ul {
    list-style: none;
}

.pg3 li {
    display: flex;
    gap: 20px;
    margin: 1rem;
}

.pg4-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4rem;
}

.pg4 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pg4 h1 {
    color: #684A43;
    font-size: 4rem;
    font-weight: 900;
}

.pg4 ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.pg4 li {
    color: #000;
    font-size: 2rem;
    font-weight: 300;
}

.pg4 button {
    background-color: #fff;
    padding: 0.8rem 1rem;
    border-radius: 25px;
    border: 1px solid #684A43;
    margin-bottom: 4rem;
}

.pg4 a {
    color: #684A43;
    font-size: 1.5rem;
    font-weight: 900;
    text-decoration: none;
}

@media (max-width: 1400px) {
    .big-images {
        width: 350px;
        height: auto;
    }

    .pg1 h1 {
        font-size: 2em;
    }

    .pg1 h2 {
        font-size: 5em;
        line-height: 0.8em;
    }

    .pg1 h3 {
        font-size: 1.5em;
        line-height: 1em;
    }

    .pg4 h1 {
        font-size: 3em;
    }

    .pg4 li {
        font-size: 1.5em;
        line-height: 0.8em;
    }
}

@media (max-width: 1200px) {
    .big-images {
        width: 300px;
        height: auto;
    }

    .pg1 h1 {
        font-size: 1.8em;
    }

    .pg1 h2 {
        font-size: 4.5em;
        line-height: 0.8em;
    }

    .pg1 h3 {
        font-size: 1.2em;
        line-height: 1em;
    }

    .pg1 h4 {
        max-width: 380px;
        font-size: 0.8em;
    }

    .pg2 h1 {
        font-size: 1.8em;
        line-height: 1em;
    }

    .pg2 h2 {
        font-size: 0.9em;
    }

    .pg3 h1 {
        font-size: 1em;
    }

    .pg3 h2 {
        font-size: 2em;
    }

    .pg3 ul {
        font-size: 0.8em;
    }

    .pg3 ul img{
        width: 30px;
        height: 30px;
    }

    .pg4 h1 {
        font-size: 2.5em;
    }

    .pg4 li {
        font-size: 1.3em;
        line-height: 0.5em;
    }

    .pg4 ul {
        gap: 1.5em;
        margin-top: 2.5em;
        margin-bottom: 2.5em;
    }
}

@media (max-width: 800px) {
    .big-images {
        width: 250px;
        height: auto;
    }

    .pg1 h1 {
        font-size: 1em;
    }

    .pg1 h2 {
        font-size: 3.5em;
        line-height: 0.8em;
    }

    .pg1 h3 {
        font-size: 1em;
        line-height: 1em;
    }

    .pg1 h4 {
        font-size: 0.6em;
        max-width: 280px;
    }

    .pg2 h1 {
        font-size: 1.5em;
        line-height: 1em;
    }

    .pg2 h2 {
        font-size: 0.7em;
    }

    .pg3 h1 {
        font-size: 0.7em;
    }

    .pg3 h2 {
        font-size: 1.5em;
    }

    .pg3 ul {
        font-size: 0.6em;
    }

    .pg3 ul img{
        width: 22px;
        height: 22px;
    }

    .pg3 li {
        gap: 15px;
    }

    .pg4 h1 {
        font-size: 2em;
    }

    .pg4 li {
        font-size: 0.8em;
        line-height: 0em;
    }

    .pg4 button {
        padding: 0.5rem 1rem;
        border-radius: 20px;
        margin-bottom: 4rem;
    }

    .pg4 button a {
        font-size: 1em;
    }
}

@media (max-width: 600px) {
    .big-images {
        width: 150px;
        height: auto;
    }

    .pg1 h1 {
        font-size: 0.8em;
    }

    .pg1 h2 {
        font-size: 2.5em;
    }

    .pg1 h3 {
        font-size: 0.8em;
    }

    .pg1 h4 {
        font-size: 0.5em;
        max-width: 225px;
    }

    .pg2 h1 {
        font-size: 0.8em;
        line-height: 1em;
    }

    .pg2 h2 {
        font-size: 0.5em;
    }

    .pg3 h1 {
        font-size: 0.7em;
    }

    .pg3 h2 {
        font-size: 1.1em;
    }

    .pg3 ul {
        font-size: 0.5em;
    }

    .pg3 ul img{
        width: 20px;
        height: 20px;
    }

    .pg3 li {
        gap: 10px;
    }

    .pg4 h1 {
        font-size: 1.2em;
    }

    .pg4 li {
        font-size: 0.6em;
    }

    .pg4 ul {
        gap: 1em;
    }

    .pg4 button {
        padding: 0.3rem 0.8rem;
        border-radius: 20px;
        margin-bottom: 4rem;
    }

    .pg4 button a {
        font-size: 0.8em;
    }
}

@media (max-width: 450px) {
    .big-images {
        width: 250px;
        height: auto;
    }

    .pg1-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2.5rem;
        gap: 2em;
        text-align: center;
    }

    .pg1 h1 {
        font-size: 1em;
    }

    .pg1 h2 {
        font-size: 4em;
    }

    .pg1 h3 {
        font-size: 1em;
    }

    .pg1 h4 {
        font-size: 0.8em;
        max-width: 400px;
        padding: 10px;
    }

    .pg2-container{
        display: flex;
        flex-direction: column-reverse;
    }

    .pg2 h1 {
        font-size: 1.5em;
        text-align: center;
        line-height: 1em;
    }

    .pg2 h2 {
        font-size: 0.8em;
        text-align: center;
    }

    .pg3-container{
        display: flex;
        flex-direction: column;
    }

    .pg3 h1 {
        font-size: 1em;
        text-align: center;
    }

    .pg3 h2 {
        font-size: 1.4em;
        text-align: center;
    }

    .pg3 ul {
        font-size: 0.6em;
    }

    .pg3 ul img{
        width: 25px;
        height: 25px;
    }

    .pg3 li {
        gap: 10px;
    }

    .pg4 h1 {
        font-size: 1.5em;
    }

    .pg4 li {
        font-size: 0.8em;
    }

    .pg4 ul {
        gap: 1em;
    }

    .pg4 button {
        padding: 0.5rem 1rem;
        border-radius: 20px;
        margin-bottom: 4rem;
    }

    .pg4 button a {
        font-size: 1em;
    }
}