*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

header {
    box-shadow: 0px 10px 20px #BFAC95;
    background-color: #fff;
    padding: 1% 5%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 40%;
    position: fixed;
    width: 100%;
    height: auto;
}

.back-button{
    width: 50px;
    height: auto;
    border: 0px;
    background-color: #fff;
}

.logo {
    width: auto;
    height: 55px;
}

main {
    font-family: "Fira Sans", serif;
    padding: 15% 15%;
}

main h1, h2, h4 {
    color: #684A43;
    font-weight: 800;
    font-style: italic;
}

main > h1{
    font-size: 2em;
}

main > h2{
    font-size: 1.5em;
}

span {
    font-weight: 700;
    font-style: normal;
}