@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  text-align: center;
  font-family: "Fira Sans", sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-size: 16px; /* Base para medidas em rem */
}


.back-button {
  background: none;
  border: none;
  cursor: pointer;
  color: #664d3b;
  font-size: 1.5rem; /* 24px em rem */
  padding: 0.5rem; /* 8px em rem */
}

.logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #664d3b;
  font-weight: bold;
  font-size: 1.0rem; /* 19.2px em rem */
}

.cadastro {
  max-width: 37.5rem; /* 600px em rem */
  margin: auto;
  padding: 1.25rem; /* 20px em rem */
  text-align: center;
  flex-grow: 1;
  padding-top: 10rem;
}

h2 {
  margin-top: 3rem;
  font-size: 1.8rem; /* 26px em rem */
  color: #5d4037;
  margin-bottom: 0.625rem; /* 10px em rem */
  font-family: "Fira Sans", sans-serif;
  font-weight: 900;
  font-style: italic;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
}

.campo {
  display: flex;
  flex-direction: column;
  width: 120%;
  max-width: 39.5rem; /* 600px em rem */
  margin-top: 1.75rem; /* 60px em rem */
  border-bottom: 1px solid #684a43;
  padding-bottom: 0.3125rem; /* 5px em rem */
}

label {
  font-weight: bold;
  font-size: 1.2rem; 
  color: #684a43;
  align-self: flex-start;
  margin-bottom: 0.9rem; /* 5px em rem */
  font-family: "Fira Sans", sans-serif;
  font-weight: 900;
  font-style: italic;
  margin-right: 2rem;
}

input {
  padding: 0.9rem 0; /* 8px em rem */
  width: 100%;
  border: none;
  outline: none;
  background: transparent;
  font-family: "Fira Sans", sans-serif;
  font-weight: 900;
  font-style: italic;
}

.botao {
  padding: 0.625rem; /* 10px em rem */
  width: 80%;
  max-width: 18.75rem; /* 300px em rem */
  font-weight: bold;
  cursor: pointer;
  border-radius: 1.875rem; /* 30px em rem */
  border: 0.125rem solid #684a43; /* 2px em rem */
  background-color: white;
  color: #684a43;
  transition: 0.3s;
  margin-top: 3.75rem; /* 60px em rem */
}

.botao:hover {
  background-color: #684a43;
  color: white;
}

.senha {
  margin-top: 2rem; /* 30px em rem */
  border: none;
  background-color: white;
  cursor: pointer;
  color: #684a43;
  font-size: 20px;
  font-family: "Fira Sans", sans-serif;
  font-weight: 300;
  font-style: normal
}

.cad {
  margin-top: 0.625rem; /* 10px em rem */
  border: none;
  background-color: white;
  cursor: pointer;
  color: #684a43;
  font-size: 20px;
  font-family: "Fira Sans", sans-serif;
  font-weight: 500;
  font-style: italic;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

footer {
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.25rem; /* 20px em rem */
  position: relative;
}

.cafe {
  width: 26%;
  height: auto;
  position: absolute;
  left: 0;
  bottom: 0;
}

footer p {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  color: #684a43;
}

/* Responsividade para 1600px */
@media (max-width: 100rem) { /* 1600px em rem */
  .cadastro {
    max-width: 50rem; /* 800px em rem */
  }

  h2 {
    font-size: 2rem; /* 32px em rem */
  }

  .botao {
    width: 70%;
  }

  .cafe {
    width: 20%; /* Reduz a largura da imagem */
  }

  footer p{
    font-size: 10px;
  
  left: 55%;
  }
}

/* Responsividade para 1200px */
@media (max-width: 75rem) { /* 1200px em rem */
  .header {
    padding: 1.5rem;
  }
  .back-button {
    font-size: 1.3rem;
  }
  .logo {
    font-size: 0.8rem;
  }
  .cadastro {
    max-width: 45rem; /* 720px em rem */
  }

  h2 {
    font-size: 1.8rem; /* 28.8px em rem */
  }

  .botao {
    width: 80%;
  }

  .cafe {
    width: 25%; /* Ajusta a largura da imagem */
  }
  footer p{
    font-size: 10px;
  
  left: 55%;
  }
}

/* Responsividade para 800px */
@media (max-width: 50rem) { /* 800px em rem */
  .header {
    padding: 1.2rem;
  }
  .back-button {
    font-size: 1.1rem;
    padding: 0.3rem;
  }
  .logo {
    font-size: 0.8rem;
    padding: 0 0.5rem;
  }

  .cadastro {
    width: 90%;
    padding: 1rem; /* 16px em rem */
  }

  .campo {
    width: 100%;
  }

  .botao {
    width: 100%;
  }

  .cafe {
    width: 30%; /* Ajusta a largura da imagem */
    position: absolute; /* Mantém a imagem colada no canto esquerdo */
  }

  footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  footer p{
    font-size: 10px;
  
  left: 55%;
  }
}

/* Responsividade para 450px */
@media (max-width: 28.125rem) { /* 450px em rem */
  .header {
    padding: 1rem;
  }
  .back-button {
    font-size: 1rem;
  }
  .logo {
    font-size: 0.7rem;
    width: 70%; /* Reduz a largura para evitar sobreposição */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .cadastro {
    padding: 0.75rem; /* 12px em rem */
  }

  h2 {
    font-size: 1.4rem; /* 22.4px em rem */
  }

  .botao {
    margin-top: 2rem; /* 32px em rem */
  }

  .cafe {
    width: 40%; /* Reduz ainda mais a largura da imagem */
    position: absolute; /* Mantém a imagem colada no canto esquerdo */
  }

  footer p{
    font-size: 10px;
  
  left: 55%;
  }
}