@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;300;400;500;600;700;800;900&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --primary-color: #684a43;
}

body {
  overflow-x: hidden;
  font-size: 16px;
  width: 100%;
  display: flex;
  justify-content: center;
}
main {
  height: auto;
  display: flex;
  width: 70%;
  flex-direction: column;
  padding-top: 9rem;
}

button {
  background-color: #fff;
  border: none;
}

.meuscursos {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 3em;
  margin-top: 5rem;
}

.meuscursos h1 {
  font-family: Fira Sans;
  font-weight: 900;
  font-size: 3em;
  line-height: 10.8px;
  letter-spacing: 0%;
  color: var(--primary-color);
}

.cursos {
  display: flex;
  border-bottom: 2px solid #000000;
  align-items: center;
  justify-content: space-between;
}

.download-section {
  font-family: Fira Sans;
  font-weight: 400;
  font-style: italic;
  font-size: 24px;
  line-height: 7.2px;
  letter-spacing: 0%;
  color: #000000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 60%;
}

.cursos p {
  font-family: Fira Sans;
  font-weight: 400;
  font-style: italic;
  font-size: 24px;
  line-height: 7.2px;
  letter-spacing: 0%;
  color: #000000;
}

.vermais {
  display: flex;
  justify-content: center;
}

.vermais a {
  text-decoration: none;
  color: #000000;
  font-family: Fira Sans;
  font-weight: 400;
  font-style: italic;
  font-size: 1.5rem;
  letter-spacing: 0%;
  border: 2px solid black;
  width: 13rem;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

#curso2 {
  margin-top: 4em;
}

@media (max-width: 1600px) {
  main {
    width: 80%; 
  }

  .meuscursos h1 {
    font-size: 2.5em; 
  }

  .cursos p,
  .download-section {
    font-size: 20px; 
  }

  .vermais a {
    width: 11rem; 
    font-size: 1.3rem; 
  }
}


@media (max-width: 1200px) {
  main {
    width: 90%; 
  }

  .meuscursos h1 {
    font-size: 2em; 
  }

  .cursos p,
  .download-section {
    font-size: 18px; 
  }

  .download-section {
    width: 70%; 
  }

  .vermais a {
    width: 10rem; 
    font-size: 1.2rem; 
  }
}


@media (max-width: 800px) {
  main {
    width: 95%; 
    margin-top: 3em; 
  }

  .meuscursos h1 {
    font-size: 1.8em;
  }

  .cursos p,
  .download-section {
    font-size: 16px; 
  }

  .cursos {
    flex-direction: row; 
    display: flex;
    justify-content: space-between;
  }


  .download-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    gap: 1em; 
  }

  .vermais a {
    width: 9rem; 
    font-size: 1.1rem; 
  }
}


@media (max-width: 450px) {
  main {
    width: 100%; 
    margin-top: 2em; 
    padding: 0 1em; 
  }

  .meuscursos h1 {
    font-size: 1.5em; 
  }

  .cursos p,
  .download-section {
    font-size: 1rem; 
  }

  .vermais a {
    width: 8rem; 
    font-size: 1rem; 
  }

  .cursos {
    flex-direction: row; 
    display: flex;
    justify-content: space-between;
  }

  .download-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    width: 50%; 
    gap: 1em; 
  }
}