@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;300;400;500;600;700;800;900&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --primary-color: #684a43;
}

body {
  overflow-x: hidden;
  font-size: 16px;
  width: 100%;
  display: flex;
  justify-content: center;
}

button {
  background-color: #fff;
  border: none;
}

main {
  height: auto;
  display: flex;
  width: 70%;
  flex-direction: column;
  margin-top: 5.625em;
}

.meuscursos {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 6rem;
  padding-top: 9rem;
}

.topic {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.topic h2 {
  font-family: Fira Sans;
  font-weight: 900;
  font-size: 2.5em;
  line-height: 10.8px;
  letter-spacing: 0%;
  color: var(--primary-color);
}

.cursos {
  display: flex;
  border-bottom: 2px solid #000000;
  align-items: center;
  justify-content: space-between;
}

.download-section {
  font-family: Fira Sans;
  font-weight: 400;
  font-style: italic;
  font-size: 1.5rem;
  line-height: 7.2px;
  letter-spacing: 0%;
  color: #000000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 55%;
}

.cursos p {
  font-family: Fira Sans;
  font-weight: 400;
  font-style: italic;
  font-size: 1.5rem;
  line-height: 0.5rem;
  letter-spacing: 0%;
  color: #000000;
}

.porcentagem {
  font-family: Fira Sans;
  font-weight: 900;
  font-style: italic;
  font-size: 1.5rem;
  line-height: 2.25rem;
  letter-spacing: 8%;
  text-align: center;
  color: black;
}

.vermais {
  display: flex;
  justify-content: space-between;
}

.vermais a {
  text-decoration: none;
  color: #000000;
  font-family: Fira Sans;
  font-weight: 400;
  font-style: italic;
  font-size: 1.5rem;
  letter-spacing: 0%;
  border: 2px solid black;
  width: 25rem;
  height: 3rem;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 0.5em; */
}

@media (max-width: 1600px) {
  main {
    width: 80%;
  }

  .meuscursos h2 {
    font-size: 2.5em;
  }

  .cursos p,
  .download-section {
    font-size: 20px;
  }

  .vermais a {
    width: 11rem;
    font-size: 1.3rem;
  }
}

@media (max-width: 1200px) {
  main {
    width: 90%;
  }

  .meuscursos h2 {
    font-size: 2em;
  }

  .cursos p,
  .download-section {
    font-size: 18px;
  }

  .download-section {
    width: 70%;
  }

  .vermais a {
    width: 10rem;
    font-size: 1.2rem;
  }
}

@media (max-width: 800px) {
  main {
    width: 95%;
    margin-top: 3em;
  }

  .meuscursos h2 {
    font-size: 1.8em;
  }

  .cursos p,
  .download-section {
    font-size: 16px;
  }

  .cursos {
    flex-direction: row;
    display: flex;
    justify-content: space-between;
  }

  .download-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1em;
    width: 50%;
  }

  .vermais a {
    width: 10rem;
    font-size: 0.75rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
