@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Figtree:wght@300;400;500;600;700;800&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --primary-color: #684a43;
}

body {
  font-size: 16px;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

body::-webkit-scrollbar {
  display: none;
}

button {
  background-color: #fff;
  border: none;
}

h1 {
  font-family: Fira Sans;
  font-weight: 700;
  font-style: italic;
  font-size: 2.5rem;
  letter-spacing: 0%;
  text-align: center;
  color: var(--primary-color);
  margin-top: 9rem;
}

.container {
  display: flex;
  width: 90%;
  height: 80vh;
  flex-direction: row;
  margin: 3rem;
}

h2 {
  font-family: Fira Sans;
  font-weight: 700;
  font-style: italic;
  font-size: 2rem;
  letter-spacing: 0%;
  color: var(--primary-color);
}

.descricao {
  font-family: Fira Sans;
  font-weight: 400;
  font-style: italic;
  font-size: 1.25rem;
  letter-spacing: 0%;
  color: #000000;
  border-bottom: 2px solid black;
  width: 40%;
}

.mnemonica {
  display: flex;
  width: 50%;
  flex-direction: column;
  justify-content: space-between;
}

.controlador {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.info-mnemonica {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.save-button {
  font-family: Fira Sans;
  font-weight: 700;
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 12rem;
  height: 3rem;
  border-radius: 3rem;
  text-decoration: none;
  color: #ffffff;
  gap: 0.5rem;
  font-size: 1.25rem;
  color: #ffffff;
}

.save-button a {
  text-align: center;
  text-decoration: none;
  color: inherit;
}

.organizacao-caixa {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 2rem;
}

textarea {
  width: 100%;
  height: 50vh;
  box-shadow: 0px 0px 20px 0px rgba(191, 172, 149, 0.7) inset;
  font-family: Fira Sans;
  font-weight: 300;
  font-style: italic;
  font-size: 1.25rem;
  line-height: 6px;
  letter-spacing: 0%;
  color: rgba(0, 0, 0, 1);
  padding: 1.25rem ;
}



h3 {
  font-family: Fira Sans;
  font-weight: 700;
  font-style: italic;
  font-size: 24px;
  line-height: 7.2px;
  letter-spacing: 0%;
  text-align: center;
  color: var(--primary-color);
}

.placeholder {
  font-family: Fira Sans;
  font-weight: 300;
  font-style: italic;
  font-size: 1.25rem;
  line-height: 6px;
  letter-spacing: 0%;
  color: rgba(0, 0, 0, 1);
  margin: 1.25rem 1.25rem;
}

@media (max-width: 1600px) {
    .container {
      width: 95%;
    }
  
    .mnemonica{
      width: 45%;
    }
  }
  
  @media (max-width: 1200px) {
    .container {
      width: 100%;
      margin: 2rem;
    }
  
    .organizacao-caixa{
      margin-right:1rem;
    }
  
    .mnemonica,
    .organ-texto {
      width: 48%;
    }
  
    .mnemonica {
      margin-left: 1rem;
    }
  
    .placeholder {
      font-size: 1rem;
    }
  }

@media (max-width: 800px) {
  body {
    height: 100vh;
    width: 100%;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100%;
  }

  .mnemonica {
    order: 1;
    width: 100%;
    display: flex;
    gap: 2rem;
    width: 90%;
    margin-bottom: 2rem;
  }

  .organizacao-caixa{
    order: 2;
    height: 50%;
    width: 90%;
  }

  .info-mnemonica {
    width: 100%;
  }
}

@media (max-width: 450px) {
  body {
    height: 100vh;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  .descricao {
    font-size: 1rem;
    width: 60%;
  }

  .save-button {
    width: 10rem;
    height: 2.5rem;
    font-size: 1rem;
  }

  .placeholder {
    font-size: 1rem;
  }

  .container {
    margin: 2rem;
    height: 100vh;
  }

  .mnemonica {
    width: 100%;
    display: flex;
    gap: 2rem;
  }

  .caixa-texto {
    height: 60%;
    width: 95%;
    margin-top: 1rem;
  }
}
