@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;300;400;500;600;700;800;900&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --primary-color: #684a43;
}

body {
  overflow-x: hidden;
  font-size: 16px;
  font-family: "Fira Sans", serif;
}

main {
  margin-top: 2.5em;
}

header {
  box-shadow: 0px 0px 50px 1px #B2867B80;
  padding: 1rem;
  position: inherit;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 3rem;
  margin-left: 3rem;
}

header h2 {
  color: #684a43;
  font-weight: 800;
  font-style: italic;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: 0%;
  text-align: center;
}

.txt-pag h1 {
  color: #684a43;
  font-weight: 800;
  font-style: italic;
  font-size: 24px;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: center;

}

.perfil-professor {
  display: flex;
  align-items: center;
  gap: 2rem;
}
#mes {
  font-size: 2.7em;
}

main h1 {
  font-family: "Fira Sans", serif;
  font-weight: 700;
  font-style: italic;
  text-transform: uppercase;
  font-size: 1.5em;
  color: var(--primary-color);
  text-align: center;
  padding-bottom: 5%;
}

table {
    font-family: "Fira Sans", serif;
    font-weight: 400;
    font-style: normal;
    text-transform: uppercase;
    border-collapse: collapse;
    width: 32em;
    height: 25em;
}

th, td {
  padding: 10px;
  border: 2px solid black;
  text-align: center;
  margin: none;
  font-family: "Fira Sans", serif;
  font-weight: 900;
  font-style: normal;
  font-size: 2em;
  width: 50px;
  height: 50px;
}

th {
  border: 2px solid black;
  font-style: italic;
  font-family: "Fira Sans", serif;
  font-weight: 500;
  font-style: italic;
  font-size: 1.5em;
  padding: 0px 10px;
  width: 50px;
  height: 10px;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 50px;
}

.titulo-tarefas {
  display: flex;
  flex-direction: row;
  font-family: "Fira Sans", serif;
  font-weight: 700;
  font-style: italic;
  text-transform: uppercase;
  gap: 20px;
  justify-content: center;
}

.checkbox {
  font-family: "Fira Sans", serif;
  font-weight: 300;
  font-style: normal;
  font-size: 1em;
  margin-top: 10%;
}

.check {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  margin: 8px 0px;
}

#check1, #check2, #check3, #check4, #check5 {
  width: 25px;
  height: 25px;
}

footer {
  text-align: center;
  position: fixed;
  bottom: 15px;
  width: 100%;
  font-family: "Fira Sans", serif;
  font-weight: 300;
  font-style: normal;
  font-size: 0.8em;
}