@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Figtree:wght@300;400;500;600;700;800&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #684a43;
    --second-color: #BFAC95;
  }

.conteudo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5em;
}

.montagem {
    display: flex;
    flex-direction: column;
    margin-top: 2em;
}

h1 {
    text-align: center;
    font-family: 'Fira Sans', sans-serif;
    color: var(--primary-color);
    text-transform: uppercase;
    font-size: 1.7em;
    font-weight: 800;
    margin-top: 2em;
}

label {
    font-family: 'Fira Sans', sans-serif;
    color: var(--primary-color);
    font-size: 1.2em;
    text-transform: uppercase;
    font-weight: 800;
}

.aula {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 4em;
    padding: 1em;
    border-bottom: 1px solid black;
}

#ad-aula {
    display: flex;
    flex-direction: column;
}

#ad-aula > button:hover {
    cursor: pointer;
}

#ad-aula > button {
    width: 2em;
    height: 2em;
    align-self: center;
    margin-top: 1em;
}

.aula > img {
    width: 1.5em;
}

.aula > img:hover {
    cursor: pointer;
}

.edit > img {
    width: 1.5em;
}

.edit {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.edit:hover {
    cursor: pointer;
}

.add {
    background-color: #fff;
    border: none;
}

.add > img {
    width: 2em;
}

h2 {
    font-family: 'Fira Sans', sans-serif;
    color: var(--primary-color);
    font-size: 1.2em;
    text-transform: uppercase;
    font-weight: 800;
}

p {
    font-family: 'Fira Sans', sans-serif;
    color: Black;
    font-size: 1em;
}

.montagem > label {
    margin-top: 2em;
}

.montagem > h2 {
    margin: 2em 0px 1em 0px;
}

.vizu {
    display: flex;
    flex-direction: column;
    margin: 4em;
}

#gray-box {
    border: 1px solid black;
    border-radius: 1em;
    background-color: #e9e9e9;
    padding: 1.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#pt-1 {
    display: flex;
    flex-direction: row;
    gap: 0.5em;
    align-items: center;
}

#pt-1 > img {
    width: 1.3em;
}

.pt-2 {
    display: flex;
    flex-direction: row;
    gap: 0.5em;
    align-items: center;
    margin-top: 1em;
    padding-left: 1.5em;
}

.pt-2 > img {
    width: 1.5em;
}

h3 {
    font-family: 'Fira Sans', sans-serif;
    color: Black;
    font-size: 1em;
}

#line {
    border-left: 1px solid black;
    margin-left: 0.63em;
}

#vizu-m {
    margin-bottom: 1em;
    align-self: center;
    font-family: 'Fira Sans', sans-serif;
    color: var(--primary-color);
    font-size: 1.2em;
    text-transform: uppercase;
    font-weight: 800;
}

.aula > p {
    font-family: 'Fira Sans', sans-serif;
    color: Black;
    font-size: 1em;
    font-weight: 420;
}

.edit > p {
    font-family: 'Fira Sans', sans-serif;
    color: Black;
    font-size: 1em;
    font-weight: 600;
}

#save {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    color: #fff;
    padding: 0.5em;
    border: none;
    border-radius: 5em;
    cursor: pointer;
    font-family: 'Fira Sans', sans-serif;
    font-size: 0.8em;
    font-weight: 600;
    text-transform: uppercase;
    gap: 0.5em;
    width: 10em;
    align-self: flex-end;
    margin-top: 100%;
}

#save > img {
    width: 1.5em;
}

footer {
    text-align: center;
}

footer > h4{
    font-family: 'Fira Sans', sans-serif;
    font-size: 0.8em;
    font-weight: 400;
    padding: 20px;
    margin-top: 2em;
}

#nome {
    border: none;
    border-bottom: 1px solid black;
    outline: none;
    padding: 0.5em 1em;
    font-family: 'Fira Sans', sans-serif;
}

#desc {
    border: none;
    border-bottom: 1px solid black;
    outline: none;
    padding: 1em;
    font-family: 'Fira Sans', sans-serif;
}

#mod {
    font-style: italic;
}