@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;300;400;500;600;700;800;900&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --primary-color: #684a43;
}

body {
  overflow-x: hidden;
  font-size: 16px;
  font-family: "Fira Sans", serif;
}

main {
  height: auto;
  display: flex;
  width: 80%;
  margin-left: 10%;
  flex-direction: column;
  margin-top: 5.625em;
}

header {
  box-shadow: 0px 10px 20px #BFAC95;
  padding: 1rem;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 3rem;
  margin-left: 3rem;
}

header h2 {
  color: #684a43;
  font-weight: 800;
  font-style: italic;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: 0%;
  text-align: center;
}

.txt-pag h1 {
  color: #684a43;
  font-weight: 800;
  font-style: italic;
  font-size: 24px;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: center;

}

.perfil-professor {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    margin-top: 5rem;
}

.container hr {
    margin-top: 1rem;
}

h2 {
    color: #684A43;
    font-weight: 900;
    font-size: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.form-section {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin-bottom: 30px;
}

.left,
.right {
    width: 48%;
}

.negrito {
    color: #000;
}

.left strong {
    color: #000;
}

.right h2 {
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th,
td {
    text-align: left;
    padding: 10px 5px;
    border-bottom: 1px solid #000;
}

th {
    font-size: 1rem;
    
}

.preview-box {
    background-color: #e3d5c9;
    padding: 30px 20px;
    border-radius: 6px;
}

.preview-question {
    font-weight: bold;
    margin-bottom: 20px;
    color: #DFD5CA;
    background-color: #fff;
    padding: 10px 20px;
    border-radius: 20px;
}

.alternativas {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.alternativas div {
    background: #fff;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: bold;
    color: #DFD5CA;
}

.add {
    font-size: 24px;
    text-align: center;
    margin-top: 15px;
    cursor: pointer;
    color: #6c423a;
}

.salvar {
    display: block;
    margin: 0 auto;
    margin-top: 30px;
    background: #6c423a;
    color: white;
    padding: 10px 25px;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
}

.salvar:hover {
    background: #8b5d52;
}