@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Figtree:wght@300;400;500;600;700;800&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --primary-color: #684a43;
}

/* ==================== ANIMAÇÕES ==================== */
@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

body {
  font-family: "Fira Sans", sans-serif;
  font-size: 16px;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

main {
  display: flex;
  flex-direction: column;
  margin-bottom: -10rem;
}

.conteiner {
  width: 62%;
  align-self: center;
}

.planos {
  display: flex;
  justify-content: space-between;
  margin-top: 12.5em;
  animation: fadeIn 1s ease-out;
}

.planos h1 {
  font-family: Figtree;
  font-weight: 900;
  font-style: italic;
  font-size: 4rem;
  text-align: left;
  color: var(--primary-color);
}

.planos p {
  font-family: Fira Sans;
  font-weight: 300;
  font-size: 2em;
  letter-spacing: 0%;
  margin-top: 5%;
}

.planos img {
  width: 601;
  height: auto;
  animation: float 4s ease-in-out infinite;
  filter: drop-shadow(0 10px 15px rgba(0, 0, 0, 0.1));
  transition: transform 0.3s ease;
}

.planos img:hover {
  transform: scale(1.03);
}

.cards {
  display: flex;
  font-family: Fira Sans;
  font-weight: 400;
  font-size: 1.25rem;
  letter-spacing: 0.08em;
  color: var(--primary-color);
  margin-top: 16.6%;
  margin-bottom: 14rem;
  gap: 5.625rem;
  justify-content: center;
}

.descricao1 {
  width: 25rem;
  height: 35rem;
  border-radius: 20px;
  background-color: #ffffff;
  box-shadow: 0px 0px 50px 10px rgba(178, 134, 123, 0.5);
  font-family: Fira Sans;
  font-weight: 400;
  font-size: 1.25rem;
  letter-spacing: 0.08em;
  padding-top: 4%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.descricao2 {
  width: 25rem;
  height: 43.75rem;
  border-radius: 20px;
  background-color: #ffffff;
  box-shadow: 0px 0px 50px 10px rgba(178, 134, 123, 0.5);
  font-family: Fira Sans;
  font-weight: 400;
  font-size: 1.25rem;
  letter-spacing: 0.08em;
  padding-top: 4%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.descricao3 {
  width: 25rem;
  height: 62rem;
  border-radius: 20px;
  background-color: #ffffff;
  box-shadow: 0px 0px 50px 10px rgba(178, 134, 123, 0.5);
  font-family: Fira Sans;
  font-weight: 400;
  font-size: 1.25rem;
  letter-spacing: 0.08em;
  padding-top: 4%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nomeplano {
  font-family: Figtree;
  font-weight: 900;
  font-style: italic;
  font-size: 1rem;
  letter-spacing: 0.08em;
  text-align: center;
  color: var(--primary-color);
  text-align: center;
}

.valorplano {
  font-family: Figtree;
  font-weight: 900;
  font-style: italic;
  font-size: 4rem;
  letter-spacing: 0.08em;
  text-align: center;
  color: var(--primary-color);
  padding-top: 4%;
  text-align: center;
}

.real {
  font-family: Figtree;
  font-weight: 900;
  font-style: italic;
  font-size: 2rem;
  letter-spacing: 0.08em;
  text-align: center;
  color: var(--primary-color);
}
.cards ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  padding-top: 14%;
  padding-left: 10%;
  max-width: 18.75rem;
  margin-bottom: 2rem;
}

.cards ul li::before {
  content: "✔";
  color: var(--primary-color);
  font-size: 1.25rem;
  font-weight: bold;
  margin-right: 0.5rem;
}

.cards a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  text-align: center;
  display: flex;
  justify-content: center;
  margin-top: auto;
  border: 1px solid rgba(104, 74, 67, 1);
  width: 13.75rem;
  height: 3.125rem;
  border-width: 1px;
  border-radius: 60px;
  margin-bottom: 10%;
  align-items: center;
}

.motivo {
  display: flex;
  width: 100vw;
  min-height: 39rem;
  background-color: rgba(159, 128, 121, 1);
  flex-direction: row;
  align-self: center;
  justify-content: center;
  padding: 2rem;
  padding-top: 8rem;
  box-sizing: border-box;
}

h4 {
  font-family: Figtree;
  font-weight: 900;
  font-style: italic;
  font-size: 4rem;
  letter-spacing: 8%;
  vertical-align: middle;
  color: #ffffff;
  max-width: 29rem;
}

.motivo p {
  font-family: Fira Sans;
  font-weight: 400;
  font-size: 1.5rem;
  letter-spacing: 0%;
  text-align: right;
  vertical-align: middle;
  color: #ffffff;
  max-width: 38rem;
}
.motivo span {
  font-family: Fira Sans;
  font-weight: 800;
  font-size: 1.5rem;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: right;
  vertical-align: middle;
  color: #ffffff;
}

@media (max-width: 1200px) {
  .conteiner {
    width: 90%;
  }

  .planos h1 {
    font-size: 3rem;
  }

  .planos p {
    font-size: 1.5rem;
  }

  .cards {
    gap: 4rem;
  }

  .descricao1 {
    height: 32rem;
  }

  .descricao2 {
    height: 40rem;
  }
}

@media (max-width: 800px) {
  .conteiner {
    width: 95%;
  }

  .planos {
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 6em;
    gap: 2rem;
  }

  .planos h1 {
    font-size: 2.5rem;
  }

  .planos p {
    font-size: 1.25rem;
  }

  .planos img {
    width: 100%;
    max-width: 400px;
  }

  .cards {
    gap: 3rem;
  }

  .descricao1 {
    height: 30rem;
  }

  .descricao2 {
    height: 38rem;
  }

  .motivo {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2rem;
    gap: 2rem;
  }

  h4 {
    font-size: 2.5rem;
    max-width: 100%;
    text-align: center;
  }

  .motivo p {
    max-width: 100%;
    text-align: center;
  }
}

@media (max-width: 450px) {
  .conteiner {
    width: 100%;
    padding: 0 1rem;
  }

  .planos {
    margin-top: 4em;
  }

  .planos h1 {
    font-size: 2rem;
  }

  .planos p {
    font-size: 1rem;
  }

  .cards {
    gap: 2rem;
  }

  .descricao1 {
    height: 28rem;
  }

  .descricao2 {
    height: 36rem;
  }

  .nomeplano {
    font-size: 0.9rem;
  }

  .valorplano {
    font-size: 3rem;
  }

  .real {
    font-size: 1.5rem;
  }

  .cards ul {
    padding-left: 5%;
    padding-right: 5%;
  }

  .cards a {
    width: 90%;
    max-width: 13.75rem;
  }

  h4 {
    font-size: 1.8rem;
  }

  .motivo {
    padding: 1.5rem;
    gap: 1.5rem;
  }

  .motivo p {
    font-size: 1rem;
  }

  .motivo span {
    font-size: 1rem;
  }
}
