@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  text-align: center;
  font-family: "Fira Sans", sans-serif;
  font-size: 16px; /* Base font size for rem calculations */
}

.back-button {
  background: none;
  border: none;
  cursor: pointer;
  color: #664d3b;
  font-size: 1.5rem;
  padding: 0.5rem;
}

.logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #664d3b;
  font-weight: bold;
  font-size: 1.2rem;
}

.container {
  max-width: 90%;
  margin: 0 auto;
  padding: 1.25rem;
  
}

.cadastro {
  max-width: 90%;
  margin: 0 auto;
  padding: 2.5rem;
  text-align: center;
  padding-top: 10rem;
}

h2 {
  font-size: 1.625rem;
  color: #5d4037;
  margin-bottom: 0.625rem;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.campo {
  display: flex;
  flex-direction: column;
  width: 120%;
  max-width: 38rem;
  margin-top: 0.625rem;
  border-bottom: 1px solid #684a43;
  padding-bottom: 0.3125rem;
  margin-top: 25px;
}

label {
  font-weight: bold;
  font-size: 0.875rem;
  color: #684a43;
  align-self: flex-start;
  margin-bottom: 0.3125rem;
  font-family: "Fira Sans", sans-serif;
  font-weight: 900;
  font-style: italic;
  font-size: 20px;
}

input {
  padding: 0.5rem 0;
  width: 100%;
  border: none;
  outline: none;
  background: transparent;
  font-size: 14px;
}

/* Botão de Envio */
.botao {
  padding: 0.625rem;
  width: 80%;
  max-width: 18.75rem;
  font-weight: bold;
  cursor: pointer;
  border-radius: 1.875rem;
  border: 2px solid #684a43;
  background-color: white;
  color: #684a43;
  transition: 0.3s;
  margin-top: 5px;
}

.botao:hover {
  background-color: #684a43;
  color: white;
  padding: 0.625rem;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

footer {
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.25rem; /* 20px em rem */
  position: relative;
}

.cafe {
  width: 26%;
  height: auto;
  position: absolute;
  left: 0;
  bottom: 0;
}

footer p {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  color: #684a43;
}

/* Termos de uso alinhados com checkbox */
.termos {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.625rem;
  margin-top: 4rem;
  margin-bottom: 0.9375rem;
}

.termos input[type="checkbox"] {
  width: 1.125rem;
  height: 1.125rem;
  cursor: pointer;
  margin: 0;
}

.termos label {
  font-size: 1rem;
  color: #684a43;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.termos a {
  color: #684a43;
  font-weight: bold;
  text-decoration: none;
  margin-left: 0.1875rem;
}

.termos a:hover {
  text-decoration: underline;
}

/* Breakpoint para 1600px */
@media (max-width: 100rem) {
  body {
    font-size: 18px;
  }
  
  .container, .cadastro {
    max-width: 70%;
  }
  
  .botao {
    width: 70%;
  }
}

/* Breakpoint para 1200px */
@media (max-width: 75rem) {

  .header {
    padding: 1.5rem;
  }
  .back-button {
    font-size: 1.3rem;
  }
  .logo {
    font-size: 0.8rem;
  }

  body {
    font-size: 16px;
  }
  
  .container, .cadastro {
    max-width: 80%;
    padding: 1.5rem;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  .botao {
    width: 80%;
  }

  footer p{
    font-size: 10px;
  
  left: 55%;
  }
}

/* Breakpoint para 800px */
@media (max-width: 50rem) {
  .header {
    padding: 1.2rem;
  }
  .back-button {
    font-size: 1.1rem;
    padding: 0.3rem;
  }
  .logo {
    font-size: 0.8rem;
    padding: 0 0.5rem;
  }
  
  .container, .cadastro {
    width: 90%;
    padding: 1rem;
  }
  
  .campo {
    max-width: 100%;
  }
  
  .botao {
    width: 90%;
    max-width: 100%;
  }
  
  footer {
    height: 5rem;
  }

  footer p{
    font-size: 10px;
  
  left: 55%;
  }
}

/* Breakpoint para 450px */
@media (max-width: 28.125rem) {
  body {
    font-size: 14px;
  }
  
  .header {
    padding: 1rem;
  }
  .back-button {
    font-size: 1rem;
  }
  .logo {
    font-size: 0.7rem;
    width: 70%; /* Reduz a largura para evitar sobreposição */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .cadastro {
    padding: 1.25rem;
  }
  
  h2 {
    font-size: 1.25rem;
  }
  
  .termos {
    text-align: center;
    margin-top: 3rem;
  }
  
  .termos label {
    font-size: 0.875rem;
  }
  

  .cafe {
    width: 40%; /* Reduz ainda mais a largura da imagem */
    position: absolute; /* Mantém a imagem colada no canto esquerdo */
  }
  
  footer p{
    font-size: 10px;
  
  left: 55%;
  }
}