@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;300;400;500;600;700;800;900&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --primary-color: #684a43;
}

/* ==================== ANIMAÇÕES ==================== */
@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

body {
  font-family: "Fira Sans", sans-serif;
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;
}

body::before {
  font-size: 16px;
  content: "";
  position: absolute;
  top: 14%;
  left: -0%;
  width: 100%;
  height: 760.32px;
  background-image: url("/Images/bgdetail.svg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  transform: rotate(-7deg);
  background-size: cover;
  border-radius: 100px;
  z-index: -1;
}

.conteiner {
  margin-left: 20vw;
  margin-right: 20vw;
  margin-top: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.descubra {
  display: flex;
  align-items: row;
  justify-content: space-between;
  animation: fadeIn 1s ease-out;
}

.luneta {
  width: 44.1875rem;
  height: auto;
  animation: float 4s ease-in-out infinite;
  filter: drop-shadow(0 10px 15px rgba(0, 0, 0, 0.1));
  transition: transform 0.3s ease;
}

.luneta:hover {
  transform: scale(1.03);
}

.descubra h1 {
  font-family: Fira Sans;
  font-weight: 900;
  font-style: italic;
  font-size: 4.5rem;
  letter-spacing: 0%;
  text-align: right;
  text-shadow: 0px 4px 10px rgba(0, 0, 8, 0.5);
  color: var(--primary-color);
  min-width: 28rem;
}

.aqui {
  font-family: Fira Sans;
  font-weight: 300;
  font-style: italic;
  font-size: 2rem;
  letter-spacing: 0%;
  text-align: right;
  margin-top: 3.5rem;
}

.quemsomos {
  display: flex;
  align-items: row;
  margin-top: 12rem;
  justify-content: space-between;
}

.quemsomos h2 {
  font-family: Fira Sans;
  font-weight: 900;
  font-style: italic;
  font-size: 4rem;
  letter-spacing: 8%;
  color: var(--primary-color);
}

.quemsomos p {
  font-family: Fira Sans;
  font-weight: 300;
  font-size: 1.5rem;
  letter-spacing: 0%;
  max-width: 48rem;
  margin-left: 10rem;
}

.destaque {
  font-family: Fira Sans;
  font-weight: 500;
  font-size: 1.5rem;
  letter-spacing: 0%;
  color: var(--primary-color);
}

.missao {
  background: conic-gradient(
    from 180.38deg at 63.42% 9.37%,
    rgba(255, 255, 255, 0.5) 0deg,
    rgba(191, 172, 149, 0.5) 359.96deg,
    rgba(255, 255, 255, 0.5) 360deg
  );
  display: flex;
  flex-direction: row;
  width: 100vw;
  height: 28rem;
  align-items: center;
  margin-top: 22rem;
  align-self: center;
  justify-content: space-around;
}

.missao p {
  font-family: Fira Sans;
  font-weight: 300;
  font-size: 1.5rem;
  letter-spacing: 0%;
  max-width: 45rem;
}

.missao h3 {
  font-family: Fira Sans;
  font-weight: 900;
  font-style: italic;
  font-size: 3.125rem;
  letter-spacing: 8%;
  text-align: right;
  color: var(--primary-color);
  padding-left: 6rem;
}

.duvidas {
  margin-top: 22rem;
  margin-bottom: 25rem;
}

.duvidas p {
  font-family: Fira Sans;
  font-weight: 400;
  font-style: italic;
  font-size: 2.25rem;
  text-align: center;
}

.aquilink {
  font-family: Fira Sans;
  font-weight: 900;
  font-style: italic;
  font-size: 2.25rem;
  letter-spacing: 0%;
  text-align: center;
  text-decoration: none;
  color: var(--primary-color);
}

@media (max-width: 1600px) {
  .conteiner {
    margin-left: 10vw;
    margin-right: 10vw;
  }

  .descubra h1 {
    font-size: 4rem;
  }

  .aqui {
    font-size: 1.75rem;
  }

  .luneta {
    width: 35rem;
  }

  .quemsomos h2 {
    font-size: 3.5rem;
  }

  .quemsomos p {
    font-size: 1.25rem;
    margin-left: 5rem;
  }

  .missao h3 {
    font-size: 2.5rem;
  }

  .missao p {
    font-size: 1.25rem;
  }

  .duvidas p {
    font-size: 2rem;
  }

  .aquilink {
    font-size: 2rem;
  }
}

@media (max-width: 1200px) {
  .conteiner {
    margin-left: 5vw;
    margin-right: 5vw;
  }

  .descubra {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 2rem;
  }

  .descubra h1 {
    font-size: 3.5rem;
    text-align: center;
    min-width: auto;
  }

  .aqui {
    font-size: 1.5rem;
    text-align: center;
    margin-top: 1rem;
  }

  .luneta {
    width: 30rem;
  }

  .quemsomos {
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    margin-top: 6rem;
  }

  .quemsomos h2 {
    font-size: 3rem;
    margin-bottom: 2rem;
    text-align: center;
    width: 100%;
  }

  .quemsomos p {
    font-size: 1.1rem;
    margin-left: 0;
    max-width: 80%;
    text-align: left;
  }

  .missao {
    flex-direction: column;
    height: auto;
    padding: 4rem 2rem;
    margin-top: 6rem;
    align-items: center;
    background: linear-gradient(
      to bottom,
      rgba(191, 172, 149, 0.5) 0%,
      rgba(255, 255, 255, 0.5) 100%
    );
  }

  .missao h3 {
    font-size: 2.5rem;
    padding-left: 0;
    text-align: center;
    margin-bottom: 2rem;
    order: -1;
    width: 100%;
  }

  .missao p {
    font-size: 1.1rem;
    max-width: 80%;
    text-align: left;
  }

  .duvidas {
    margin-top: 6rem;
    margin-bottom: 6rem;
  }

  .duvidas p {
    font-size: 1.75rem;
  }

  .aquilink {
    font-size: 1.75rem;
  }

  .destaque {
    font-size: 1.1rem;
  }
}

@media (max-width: 800px) {
  .conteiner {
    margin-left: 3vw;
    margin-right: 3vw;
    margin-top: 8rem;
  }

  .descubra {
    margin-bottom: 6rem;
  }

  .descubra h1 {
    font-size: 3rem;
  }

  .aqui {
    font-size: 1.25rem;
    margin-top: 2rem;
  }

  .luneta {
    width: 25rem;
    margin-bottom: 4rem;
  }

  .quemsomos {
    margin-top: 8rem;
    margin-bottom: 8rem;
    align-items: flex-start;
  }

  .quemsomos h2 {
    font-size: 2.5rem;
    margin-bottom: 3rem;
    text-align: center;
    width: 100%;
  }

  .quemsomos p {
    font-size: 1rem;
    max-width: 90%;
    line-height: 1.6;
    text-align: left;
  }

  .missao {
    padding: 4rem 1.5rem;
    margin-top: 8rem;
    margin-bottom: 8rem;
    align-items: center;
    background: linear-gradient(
      to bottom,
      rgba(191, 172, 149, 0.5) 0%,
      rgba(255, 255, 255, 0.5) 100%
    );
  }

  .missao h3 {
    font-size: 2rem;
    margin-bottom: 3rem;
    text-align: center;
    order: -1;
    width: 100%;
  }

  .missao p {
    font-size: 1rem;
    max-width: 90%;
    line-height: 1.6;
    text-align: left;
  }

  .duvidas {
    margin-top: 8rem;
    margin-bottom: 8rem;
  }

  .duvidas p {
    font-size: 1.5rem;
    line-height: 1.6;
  }

  .aquilink {
    font-size: 1.5rem;
  }

  .destaque {
    font-size: 1rem;
  }
}

@media (max-width: 450px) {
  .conteiner {
    margin-left: 2vw;
    margin-right: 2vw;
    margin-top: 6rem;
  }

  .descubra {
    margin-bottom: 4rem;
  }

  .descubra h1 {
    font-size: 2.5rem;
  }

  .aqui {
    font-size: 1rem;
    margin-top: 1.5rem;
  }

  .luneta {
    width: 20rem;
    margin-bottom: 3rem;
  }

  .quemsomos {
    margin-top: 6rem;
    margin-bottom: 6rem;
    align-items: flex-start;
  }

  .quemsomos h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    text-align: center;
    width: 100%;
  }

  .quemsomos p {
    font-size: 0.9rem;
    max-width: 95%;
    line-height: 1.6;
    text-align: left;
  }

  .missao {
    padding: 3rem 1rem;
    margin-top: 6rem;
    margin-bottom: 6rem;
    align-items: center;
    background: linear-gradient(
      to bottom,
      rgba(191, 172, 149, 0.5) 0%,
      rgba(255, 255, 255, 0.5) 100%
    );
  }

  .missao h3 {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    text-align: center;
    order: -1;
    width: 100%;
  }

  .missao p {
    font-size: 0.9rem;
    max-width: 95%;
    line-height: 1.6;
    text-align: left;
  }

  .duvidas {
    margin-top: 6rem;
    margin-bottom: 6rem;
  }

  .duvidas p {
    font-size: 1.25rem;
    line-height: 1.6;
  }

  .aquilink {
    font-size: 1.25rem;
  }

  .destaque {
    font-size: 1rem;
  }
}
