@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap");

:root {
    --primary-color: #684A43;
    --text-color: #333;
    --light-gray: #f5f5f5;
    --border-color: #ddd;
    --white: #ffffff;
}

body {

    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: var(--text-color);
    background-color: #f9f9f9;
}

header {
    font-family: "Fira Sans", sans-serif;
    font-weight: 700;
    font-style: italic;
    color: var(--primary-color);
    padding: 1.5rem;
    text-align: center;
    font-size: 36px;
}

header h1 {
    margin: 0;
    font-size: 1.8rem;
}

header p {
    margin: 0.5rem 0 0;
    font-size: 1.1rem;
}

.container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 20px;
}

.instrucoes {
    padding: 1rem;
    border-radius: 5px;
    font-family: "Fira Sans", sans-serif;
    font-weight: 300;
    font-style: italic;
    font-size: 16px;
    margin-bottom: 20px;
    margin-top: 8rem;
}

.quest {
    margin-bottom: 2rem;
    padding: 1.5rem;
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.quest h3 {
    margin-top: 0;
    color: var(--primary-color);
    font-family: "Fira Sans", sans-serif;
    font-weight: 500;
    font-style: italic;
    font-size: 15px;
}

.options {
    margin-top: 1rem;
    display: grid;
    gap: 0.8rem;
}

.option {
    display: flex;
    align-items: flex-start;
    padding: 0.8rem;
    border-radius: 5px;
    transition: all 0.2s;
    cursor: pointer;
    font-family: "Fira Sans", sans-serif;
    font-weight: 400;
    font-style: italic;
    font-size: 14px;
}

.option:hover {
    background-color: var(--light-gray);
}

.option input {
    margin-right: 1rem;
    margin-top: 0.2rem;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

.progress {
    font-weight: bold;
    color: var(--primary-color);
}

button {
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: var(--secondary-color);
}

button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

.prev-btn {
    margin-right: auto;
    margin-left: 0;
}

.next-btn {
    margin-left: auto;
    margin-right: 0;
}

footer {
    background-color: var(--primary-color);
    padding: 1rem 0;
    position: relative;
}

.container-progresso {
    width: 90%;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.3);
    height: 12px;
    position: absolute;
    top: 10px;
    left: 5%;
    border-radius: 10px;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.2);
}

.progresso {
    height: 100%;
    background: linear-gradient(to right, #684A43, #8B6357);
    width: 25%;
    transition: width 0.5s ease;
    border-radius: 10px;
    box-shadow: 
        0 2px 5px rgba(0,0,0,0.3),
        inset 0 0 5px rgba(255,255,255,0.2);
    position: relative;
    overflow: hidden;
}

.progresso::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        to bottom,
        rgba(255,255,255,0.3) 0%,
        rgba(255,255,255,0) 50%
    );
    border-radius: 10px;
}

.indicador-progresso {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 1.2rem;
    font-weight: bold;
    color: black;
}

.pagina-atual {
    color: var(--white);
    background-color: var(--primary-color);
    padding: 4px 10px;
    border-radius: 50px;
}

.separador {
    color: var(--primary-color);
}

.total-paginas {
    color: var(--text-color);
}

.botao-proximo {
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-weight: 600;
    padding: 12px 24px;
    border-radius: 50px;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.botao-proximo:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
    background-color: #5a3b36;
}

.arrow-icon {
    width: 20px;
    height: 20px;
    fill: var(--primary-color);
}

.footer-text {
    color: var(--white);
    text-align: center;
    padding: 0 1rem;
}

/* Barra de progresso principal */
.container-progresso-geral {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 25px 0;
    background-color: #f9f9f9;
    margin: 30px 0 0;
}

.barra-progresso-grande {
    width: 50%;
    background-color: rgba(105, 74, 67, 0.1);
    height: 40px;
    border-radius: 25px;
    position: relative;
    overflow: hidden;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
}

.progresso-grande {
    height: 100%;
    background-color: var(--primary-color);
    width: 25%;
    transition: width 0.5s ease;
    border-radius: 25px;
}

@media (max-width: 600px) {
    .container {
        padding: 0 15px;
    }
    
    .question {
        padding: 1rem;
    }
    
    .options {
        grid-template-columns: 1fr;
    }
}