@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap");

:root {
    --primary-color: #684A43;
    --text-color: #333;
    --light-gray: #f5f5f5;
    --border-color: #ddd;
    --white: #ffffff;
}

body {
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: var(--text-color);
    background-color: #f9f9f9;
}

header {
    font-family: "Fira Sans", sans-serif;
    font-weight: 700;
    font-style: italic;
    color: var(--primary-color);
    padding: 1.5rem;
    text-align: center;
    font-size: 36px;
}

header h1 {
    margin: 0;
    font-size: 1.8rem;
}

header p {
    margin: 0.5rem 0 0;
    font-size: 1.1rem;
}

.container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 20px;
}

.instrucoes {
    padding: 1rem;
    border-radius: 5px;
    font-family: "Fira Sans", sans-serif;
    font-weight: 300;
    font-style: italic;
    font-size: 16px;
    margin-bottom: 20px;
    margin-top: 8rem;
}

.quest {
    margin-bottom: 2rem;
    padding: 1.5rem;
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.quest h3 {
    margin-top: 0;
    color: var(--primary-color);
    font-family: "Fira Sans", sans-serif;
    font-weight: 500;
    font-style: italic;
    font-size: 15px;
}

.options {
    margin-top: 1rem;
    display: grid;
    gap: 0.8rem;
}

.option {
    display: flex;
    align-items: flex-start;
    padding: 0.8rem;
    border-radius: 5px;
    transition: all 0.2s;
    cursor: pointer;
    font-family: "Fira Sans", sans-serif;
    font-weight: 400;
    font-style: italic;
    font-size: 14px;
}

.option:hover {
    background-color: var(--light-gray);
}

.option input {
    margin-right: 1rem;
    margin-top: 0.2rem;
}

.navegacao {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
    gap: 20px;
    position: relative;
}

.indicador-progresso {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 1.2rem;
    font-weight: bold;
    color: black;
    margin: 0 20px;
}

.botao-anterior {
    position: absolute;
    left: 30%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-weight: 600;
    padding: 12px 24px;
    border-radius: 50px;
    background-color: var(--light-gray);
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    cursor: pointer;
}

.botao-anterior:hover {
    background-color: var(--white);
}

.botao-proximo {
    position: absolute;
    right: 30%;
    transform: translateX(50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-weight: 600;
    padding: 12px 24px;
    border-radius: 50px;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    cursor: pointer;
}

.botao-proximo:hover {
    background-color: #5a3b36;
}

/* Barra de progresso principal - MAIOR */
.container-progresso-geral {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 30px 0;
    background-color: #f9f9f9;
    margin: 30px 0 0;
}

.barra-progresso-grande {
    width: 60%;
    background-color: rgba(105, 74, 67, 0.1);
    height: 50px; /* Barra mais alta */
    border-radius: 25px;
    position: relative;
    overflow: hidden;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
}

.progresso-grande {
    height: 100%;
    background-color: var(--primary-color);
    width: 100%; /* Progresso completo (4/4) */
    transition: width 0.5s ease;
    border-radius: 25px;
}

.pagina-atual {
    color: var(--white);
    background-color: var(--primary-color);
    padding: 4px 10px;
    border-radius: 50px;
}

.separador {
    color: var(--primary-color);
}

.total-paginas {
    color: var(--text-color);
}

footer {
    background-color: var(--primary-color);
    padding: 1rem 0;
    position: relative;
}

.footer-text {
    color: var(--white);
    text-align: center;
    padding: 0 1rem;
}

@media (max-width: 1600px) {
    .container {
        max-width: 700px;
    }
    .barra-progresso-grande {
        width: 70%;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 600px;
    }
    .barra-progresso-grande {
        width: 80%;
    }
}

@media (max-width: 800px) {
    .container {
        max-width: 90%;
        padding: 0 15px;
    }
    .barra-progresso-grande {
        width: 90%;
        height: 40px;
    }
    .quest {
        padding: 1rem;
    }
    .botao-anterior, .botao-proximo {
        padding: 10px 20px;
    }
}

@media (max-width: 600px) {
    .container {
        padding: 0 15px;
    }
    
    .quest {
        padding: 1rem;
    }
    
    .options {
        grid-template-columns: 1fr;
    }
    
    .barra-progresso-grande {
        width: 90%;
        height: 40px;
    }
}

@media (max-width: 450px) {
    header {
        padding: 1rem;
        font-size: 28px;
    }
    .container {
        margin: 1rem auto;
    }
    .barra-progresso-grande {
        height: 35px;
    }
    .quest h3 {
        font-size: 14px;
    }
    .option {
        padding: 0.6rem;
        font-size: 13px;
    }
    .botao-anterior, .botao-proximo {
        padding: 8px 16px;
        font-size: 14px;
    }

    .botao-anterior {
        left: 20%;
    }

    .botao-proximo {
        right: 20%;
    }
    
    .indicador-progresso {
        font-size: 1rem;
    }
}
