@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;300;400;500;600;700;800;900&display=swap");

:root {
  --primary-color: #684a43;
  --secondary-color: #5d4037;
  --text-color: #664d3b;
  --shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Variável para sombra */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Fira Sans", sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-size: 1rem;
  padding-top: 5rem;
}

/* HEADER CORRIGIDO */
.header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  box-shadow: var(--shadow); /* Usando a variável de sombra */
  z-index: 1000;
}

.back-button {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--primary-color);
  font-size: 1.5rem;
  padding: 0.5rem;
}

.logo {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-weight: bold;
  font-size: 1.2rem;
  color: var(--primary-color);
  white-space: nowrap;
  margin-top: -2rem;
}

/* CONTEÚDO PRINCIPAL */
main {
  flex: 1;
  display: flex;
  justify-content: center;
  padding: 2rem;
}

.cadastro {
  max-width: 37.5rem;
  width: 90%;
  padding: 2rem;
  text-align: center;
  border-radius: 0.5rem;
  margin-top: 1rem;
}

h2 {
  font-size: 1.625rem;
  color: var(--primary-color);
  margin-bottom: 2rem;
  font-weight: 700;
  margin-top: 2rem;
  font-family: "Fira Sans", sans-serif;
  font-weight: 900;
  font-style: italic;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  
}

.campo {
  width: 140%;
  margin-bottom: -2rem;
  margin-top: 6rem;
  font-size: 20px;
}

label {
  display: block;
  font-weight: 600;
  font-size: 1.1rem;
  color: var(--primary-color);
  text-align: left;
  margin-bottom: 0.3rem;
  font-family: "Fira Sans", sans-serif;
  font-weight: 900;
  font-style: italic;
}

input {
  width: 100%;
  padding: 0.8rem 0;
  border: none;
  border-bottom: 0.125rem solid var(--primary-color);
  font-size: 1rem;
  background: transparent;
}

input:focus {
  outline: none;
  border-bottom-color: var(--secondary-color);
}

.botao {
  width: 80%;
  max-width: 18.75rem;
  padding: 0.8rem;
  margin-top: 8rem;
  color: var(--primary-color);
  border: 0.125rem solid var(--primary-color);
  border-radius: 1.875rem;
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: white;
}

.botao:hover {
  background-color: var(--primary-color);
  color: white;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

footer {
  height: 6.25rem;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: 0 1.25rem;
  position: relative;
}

.cafe {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 26%;
  height: auto;
  background-size: contain;
  background-repeat: no-repeat;
}

footer p {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  color: #684a43;
}

/* RESPONSIVIDADE */
@media (max-width: 100rem) { /* 1600px */
  .header {
    padding: 0 1.5rem;
    height: 4.5rem;
  }
  body {
    padding-top: 4.5rem;
  }
  .logo {
    font-size: 1.1rem;
  }
}

@media (max-width: 75rem) { /* 1200px */
  .header {
    padding: 1.5rem;
  }
  .back-button {
    font-size: 1.3rem;
  }
  .logo {
    font-size: 0.8rem;
  }
  body {
    padding-top: 4rem;
  }
  footer p {
    font-size: 0.875rem;
  }
}

@media (max-width: 50rem) { /* 800px */
  .header {
    padding: 1.2rem;
  }
  .back-button {
    font-size: 1.1rem;
    padding: 0.3rem;
  }
  .logo {
    font-size: 0.8rem;
    padding: 0 0.5rem;
  }
  body {
    padding-top: 3.75rem;
  }
  .cadastro {
    padding: 1.5rem;
  }
  .logo {
    font-size: 1rem;
  }
  .cafe {
    width: 30%;
  }
}

@media (max-width: 28.125rem) { /* 450px */
  .header {
    padding: 1rem;
  }
  .back-button {
    font-size: 1rem;
  }
  .logo {
    font-size: 0.7rem;
    width: 70%; /* Reduz a largura para evitar sobreposição */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  body {
    padding-top: 3.8rem;
  }
  .back-button {
    font-size: 1.25rem;
  }
  .cafe {
    width: 40%;
  }
  footer p{
    font-size: 10px;
  
  left: 57%;
}
}