@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap");

:root {
  --primary-color: #684a43;
  --secondary-color: #5d4037;
  --text-color: #664d3b;
  --shadow: 0 0.25rem 0.375rem rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Fira Sans", sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  text-align: center;
  font-size: 1rem;
}


.back-button {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--text-color);
  font-size: 1.5rem;
  padding: 0.5rem;
}

.logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 1.2rem;
  color: var(--text-color);
}

/* FORMULÁRIO */
.cadastro {
  max-width: 37.5rem;
  width: 90%;
  margin: auto;
  padding: 1.25rem;
  flex-grow: 1;
  padding-top: 50px;
  font-family: "Fira Sans", sans-serif;
  font-weight: 900;
  font-style: italic;
  padding-top: 10rem;
}

h2 {
  font-size: 1.625rem;
  color: var(--secondary-color);
  margin-bottom: 1.25rem;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.campo {
  width: 130%;
  margin: 1.25rem 0;
  position: relative;
  padding-top: 120px;
}

label {
  position: absolute;
  top: -1.5rem; /* Posiciona acima do input */
  left: 0;
  font-weight: bold;
  font-size: 1.2rem;
  color: var(--primary-color);
  transition: all 0.3s ease;
  padding-top: 120px;
}

input {
  width: 100%;
  padding: 0.8rem 0;
  border: none;
  border-bottom: 0.0625rem solid var(--primary-color);
  font-size: 1rem;
  background: transparent;
}

input:focus {
  outline: none;
  border-bottom: 0.125rem solid var(--primary-color);
}

/* EFEITO PARA LABEL QUANDO INPUT ESTÁ FOCADO */
input:focus + label,
input:not(:placeholder-shown) + label {
  top: -2rem;
  font-size: 0.875rem;
}

.aviso {
  margin: 2.5rem 0 1rem;
  opacity: 0.5;
  font-size: 1rem;
}

.botao {
  width: 80%;
  max-width: 18.75rem;
  padding: 0.8rem;
  margin: 3.75rem 0 1rem;
  background: white;
  color: var(--primary-color);
  border: 0.125rem solid var(--primary-color);
  border-radius: 1.875rem;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.botao:hover {
  background: var(--primary-color);
  color: white;
}

.botao a{
  text-decoration: none;
  color: inherit ;
}

/* FOOTER */
footer {
  padding: 1.25rem; /* 20px */
  text-align: center;
  width: 100%;
}

.cafe {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 26%;
  height: auto;
  background-size: contain;
  background-repeat: no-repeat;
}

footer p {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  color: #684a43;
}


/* Breakpoint 1600px (100rem) */
@media (max-width: 100rem) {
  body {
    font-size: 18px;
  }
  
  .cadastro {
    max-width: 50%;
  }
  
  .campo {
    margin-top: 2.5rem;
  }
  
  .botao {
    margin-top: 3rem;
    width: 70%;
  }
}

/* Breakpoint 1200px (75rem) */
@media (max-width: 75rem) {
  body {
    font-size: 16px;
  }
  
  .header {
    padding: 1.5rem;
  }
  .back-button {
    font-size: 1.3rem;
  }
  .logo {
    font-size: 0.8rem;
  }
  
  .cadastro {
    max-width: 60%;
    padding: 1rem;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  .campo {
    margin-top: 2rem;
  }
  
  .botao {
    margin-top: 2.5rem;
  }

  footer p{
    font-size: 10px;
  
  left: 55%;
  }
}

/* Breakpoint 800px (50rem) */
@media (max-width: 50rem) {
  .header {
    padding: 1.2rem;
  }
  .back-button {
    font-size: 1.1rem;
    padding: 0.3rem;
  }
  .logo {
    font-size: 0.8rem;
    padding: 0 0.5rem;
  }
  
  .cadastro {
    width: 95%;
    max-width: 100%;
    padding: 0.75rem;
  }
  
  .campo {
    width: 100%;
    margin-top: 1.5rem;
  }
  
  .botao {
    width: 90%;
    margin-top: 2rem;
  }
  
  footer {
    height: 5rem;
  }

  footer p{
    font-size: 10px;
  
  left: 55%;
  }
}

/* Breakpoint 450px (28.125rem) */
@media (max-width: 28.125rem) {
  body {
    font-size: 14px;
  }
  
  .header {
    padding: 1rem;
  }
  .back-button {
    font-size: 1rem;
  }
  .logo {
    font-size: 0.7rem;
    width: 70%; /* Reduz a largura para evitar sobreposição */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .cadastro {
    padding: 0.5rem;
    margin-top: 2rem;
  }
  
  h2 {
    font-size: 1.25rem;
    margin-top: 2rem;
  }
  
  .codigo{
    margin-top: 6rem;
  }

  .campo {
    margin-top: 2rem;
  }
  

  .aviso{
    margin-top: 2rem;
  }

  .botao {
    margin-top: 6rem;
    width: 95%;
    padding: 0.5rem;
  }
  
  .cafe {
    width: 40%;
  }
  
  footer p{
    font-size: 10px;
  
  left: 55%;
  }
}