@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Figtree:wght@300;400;500;600;700;800&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #684a43;
    --second-color: #BFAC95;
    --text-color: #333;
    --white: #fff;
    font-size: 16px;
}

body {
    font-family: "Fira Sans", sans-serif;
    color: var(--text-color);
    line-height: 1.6;
}

/* Gradiente Section with Animation */
#gradiente {
    background-image: linear-gradient(to bottom, var(--second-color), var(--white));
    padding: 2rem 0;
    width: 100%;
}

/* Page 1 Container */
.pg1-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    padding: 5rem 0;
    max-width: 90%;
    margin: 0 auto;
}

.pg1-container img {
    width: 30rem;
    max-width: 100%;
    height: auto;
    animation: float 6s ease-in-out infinite;
}

/* Text Content */
/* Container do texto */
#txt-pg1 {
    display: flex;
    flex-direction: column;
    align-items: center; /* Mudar de flex-start para center */
    text-align: center; /* Mudar de start para center */
}

/* Títulos */
.pg1-container h1 {
    font-weight: 700;
    font-size: 2.5rem;
    text-transform: uppercase;
    max-width: 21.875rem;
    color: var(--primary-color);
    line-height: 1.2;
    margin-bottom: 1rem;
}

.pg1-container h2 {
    font-weight: 300;
    font-size: 1.2rem;
    text-transform: uppercase;
    max-width: 21.875rem;
    color: var(--primary-color);
}


#botao {
    display: inline-block; /* Mudei de flex para inline-block para centralização mais fácil */
    background-color: var(--primary-color);
    color: var(--white);
    padding: 1rem 2.5rem;
    border-radius: 2rem;
    font-weight: 700;
    font-size: 1.2rem;
    text-transform: uppercase;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(104, 74, 67, 0.3);
    border: 1px solid var(--primary-color);
    animation: float 3s ease-in-out infinite;
    position: relative;
    left: 42%;
    transform: translateX(-50%);
    margin: 2rem 0;
}

#botao:hover {
    background-color: transparent;
    color: var(--primary-color);
    box-shadow: 0 6px 16px rgba(104, 74, 67, 0.4);
    animation-play-state: paused; /* Pausa a animação no hover */
}

/* Definição da animação de flutuação */
@keyframes float {
    0%, 100% {
        transform: translate(-50%, 0);
    }
    50% {
        transform: translate(-50%, -10px);
    }
}


h1{
    text-align: center;
}

/* Page 2 Styles - Versão com 4 itens em linha */
.section-title {
    text-align: center;
    font-weight: 700;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-style: italic;
    color: var(--primary-color);
    margin: 4rem 0 2rem;
    position: relative;
}

.section-title::after {
    content: '';
    display: block;
    width: 80px;
    height: 3px;
    background: var(--primary-color);
    margin: 1rem auto;
}

.pg2-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: nowrap; /* Impede que os itens quebrem para nova linha */
    margin: 5rem auto;
    gap: 2rem;
    padding: 0 2rem;
    max-width: 1400px;
    overflow-x: auto; /* Permite scroll horizontal se necessário */
    scrollbar-width: none; /* Esconde a barra de scroll no Firefox */
    -ms-overflow-style: none; /* Esconde a barra de scroll no IE/Edge */
}

.pg2-container::-webkit-scrollbar {
    display: none; /* Esconde a barra de scroll no Chrome/Safari */
}

.pg2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    min-width: 250px; /* Largura mínima para cada item */
    gap: 2rem;
    transition: transform 0.3s ease;
    flex-shrink: 0; /* Impede que os itens encolham */
}

/* Restante do CSS permanece igual */
.pg2:hover {
    transform: translateY(-10px);
}

.pg2 h3 {
    font-weight: 700;
    font-size: 1.5rem;
    text-transform: uppercase;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.circulo {
    background-color: var(--background-color);
    box-shadow: var(--box-shadow);
    border-radius: 50%;
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}


.circulo img {
    width: 100px;
    height: auto;
    transition: transform 0.3s ease;
}

.circulo:hover img {
    transform: scale(1.1) rotate(5deg);
}


/* Page 3 Styles */
.pg3-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
    padding: 0 5%;
}

#vem {
    width: 30rem;
    max-width: 100%;
    height: auto;
}

#div-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: var(--white);
    box-shadow: 0 0 3.125rem 0.625rem rgba(178, 134, 123, 0.5);
    border-radius: 3rem;
    padding: 5rem;
    gap: 3rem;
    background-image: url(../Images/bg-sou-professor.svg);
    background-repeat: no-repeat;
    background-size: contain;
    max-width: 90%;
    margin: 0 auto;
}

#div1 {
    padding-left: 3rem;
    width: 60%;
}

#div1 h1 {
    font-weight: 900;
    font-size: 2.5rem;
    max-width: 37.5rem;
    text-align: end;
    text-transform: uppercase;
    color: var(--primary-color);
    font-style: normal;
}

#div1 p {
    font-weight: 400;
    font-size: 1.2rem;
    max-width: 37.5rem;
    text-align: end;
    font-style: italic;
    color: var(--text-color);
    margin-top: 1rem;
}

#div1 h2 {
    font-weight: 800;
    font-size: 1.8rem;
    max-width: 37.5rem;
    text-align: end;
    text-transform: uppercase;
    color: var(--primary-color);
    padding-top: 1rem;
}

#div2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: -30%;
    width: 40%;
}

#div2 #inflame {
    margin-bottom: 2rem;
    padding: 1rem 2rem;
    width: 100%;
    max-width: 18rem;
    border-radius: 50px;
    background: var(--white); /* Fundo branco */
    color: var(--primary-color); /* Texto marrom */
    font-family: 'Fira Sans', sans-serif;
    font-weight: 800;
    font-size: 1.5rem;
    text-transform: uppercase;
    border: 2px solid var(--primary-color); /* Borda marrom */
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.1);
    box-shadow: 0 4px 15px rgba(104, 74, 67, 0.2); /* Sombra mais suave */
    position: relative;
    overflow: hidden;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#div2 #inflame::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--primary-color); /* Fundo marrom no hover */
    transition: all 0.4s ease;
    z-index: -1;
}

#div2 #inflame:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(104, 74, 67, 0.3);
    color: var(--white); /* Texto branco no hover */
    border-color: transparent; /* Remove borda no hover */
}

#div2 #inflame:hover::before {
    left: 0;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-15px);
    }
}

/* ==================== RESPONSIVIDADE ==================== */
/* 1600px - Desktop Grandes */
@media (max-width: 100rem) {
    .pg1-container, 
    .pg2-container,
    #div-container {
        max-width: 85%;
    }
    
    .pg1-container {
        padding: 6rem 0 10rem 0;
    }
    
    /* NOVO: Grid 2 colunas */
    .pg2-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 4rem;
        margin: 4rem auto 12rem;
        justify-items: center;
    }
    
    #div-container {
        padding: 4rem;
    }
    
    /* NOVO: Botão ajustado */
    #botao {
        padding: 1.2rem 3rem;
        font-size: 1.3rem;
        margin: 3rem auto;
    }
}

/* 1200px - Laptops/Tablets Grandes */
@media (max-width: 75rem) {
    :root {
        font-size: 15px;
    }
    
    .pg1-container {
        flex-direction: column;
        text-align: center;
        gap: 3rem;
        padding: 5rem 0 8rem 0;
    }
    
    #txt-pg1 {
        align-items: center;
        width: 100%;
    }
    
    /* NOVO: Grid 2 colunas ajustada */
    .pg2-container {
        grid-template-columns: repeat(2, minmax(250px, 1fr));
        gap: 3rem;
        margin: 3rem auto 8rem;
    }
    
    #div-container {
        flex-direction: column;
        padding: 3rem;
    }
    
    #div1, #div2 {
        width: 100%;
        padding: 0;
    }
    
    #div1 h1,
    #div1 p,
    #div1 h2 {
        text-align: center;
    }
    
    #div2 {
        margin-bottom: 0;
        margin-top: 2rem;
    }
    
    /* NOVO: Botão ajustado */
    #botao {
        padding: 1rem 2.5rem;
        font-size: 1.1rem;
        margin: 2.5rem auto;
    }
}

/* 800px - Tablets */
@media (max-width: 50rem) {
    :root {
        font-size: 14px;
    }
    
    .pg1-container {
        padding: 4rem 0 6rem 0;
    }
    
    .pg1-container img,
    #vem {
        width: 25rem;
    }
    
    /* NOVO: 1 coluna (stack) */
    .pg2-container {
        grid-template-columns: 1fr;
        margin: 2rem auto 6rem;
        gap: 2rem;
        max-width: 90%;
    }
    
    .circulo {
        width: 10rem;
        height: 10rem;
    }
    
    .circulo img {
        width: 5rem;
    }
    
    #div-container {
        padding: 2rem;
    }
    
    #div1 h1 {
        font-size: 2.2rem;
        justify-content: center;
    }
    
    #div2 #inflame {
        width: 16rem;
        font-size: 1.8rem;
    }
    
    /* NOVO: Botão ajustado */
    #botao {
        padding: 0.9rem 2rem;
        font-size: 1rem;
        margin: 2rem auto;
    }
}

/* 450px - Celulares */
@media (max-width: 28.125rem) {
    :root {
        font-size: 13px;
    }
    
    .pg1-container {
        padding: 3rem 1rem 5rem 1rem;
        gap: 2rem;
    }
    
    .pg1-container h1 {
        font-size: 2rem;
    }
    
    .pg1-container h2 {
        font-size: 1rem;
    }
    
    .pg1-container img,
    #vem {
        width: 20rem;
    }
    
    .pg2 {
        gap: 1.5rem;
    }
    
    /* NOVO: 1 coluna mobile */
    .pg2-container {
        padding-left: 0;
        grid-template-columns: 1fr;
        margin: 1.5rem auto 4rem;
        gap: 1.5rem;
    }
    
    .pg2 h3 {
        font-size: 1.2rem;
    }
    
    
    .circulo {
        width: 8rem;
        height: 8rem;
    }
    
    .circulo img {
        width: 4rem;
    }
    
    #div1 h1 {
        font-size: 0rem;
        margin-top: 0;
    }
    
    #div1 p {
        font-size: 0rem;
        display: block;
    }
    
    #div1 h2 {
        font-size: 1.4rem;
        display: block;
        margin-top: -4rem;
    }
    
    #div2 {
        margin-bottom: 0;
    }
    
    #div2 #inflame {
        width: 14rem;
        font-size: 1.4rem;
        margin-top: 19rem;
    }

    #gradiente {
        display: flex;
        flex-direction: column;
        align-items: center; /* Centraliza horizontalmente todos os itens filhos */
        padding-bottom: 2rem;
    }

    #botao {
        padding: 0.8rem 1.5rem;
        font-size: 0.9rem;
        margin: 1.5rem auto; /* Centraliza com margem automática */
        max-width: 250px;
        display: block; /* Fundamental para margin:auto funcionar */
        text-align: center; /* Centraliza o texto dentro do botão */
        left: auto; /* Remove o posicionamento relativo anterior */
        transform: none; /* Remove transformações anteriores */
    }
    
    #div-container {
        padding: 1rem;
        border-radius: 2rem;
        background-size: 110% auto; /* Largura 90%, altura automática */
        background-position: center 20%; 
    }
}