@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Figtree:wght@300;400;500;600;700;800&display=swap");

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

:root {
    --primary-color: #684a43;
    --second-color: #BFAC95;
    --text-color: #333;
    --white: #fff;
    font-size: 16px;
}

.container {
    display: flex;
    flex-direction: row;
    gap: 3em;
    margin-top: 12%;
    justify-content: center;
}

#contat {
    width: 35rem;
    height: auto;
}

h1 {
    font-family: "Fira Sans", sans-serif;
    font-weight: 400;
    font-size: 1.2em;
    color: var(--primary-color);
    text-transform: uppercase;
}

.infos {
    display: flex;
    flex-direction: column;
    gap: 0.8em;
}

.input-1 {
    font-family: "Fira Sans", sans-serif;
    font-weight: 350;
    color: black;
    border: 0px;
    border-bottom: 1px solid black;
    padding: 5px;
    width: 25rem;
    height: auto;
}

#msg {
    font-family: "Fira Sans", sans-serif;
    font-weight: 350;
    color: black;
    border: 0px;
    border-bottom: 1px solid black;
    padding: 5px;
    width: 25rem;
    height: 8rem;
}

footer {
    font-family: "Fira Sans", sans-serif;
    font-weight: 300;
    color: var(--text-color);
    position: absolute;
    bottom: 10px;
    left: 37%;
    right: 36%;
}

#enviar {
    background-color: var(--primary-color);
    color: var(--white);
    font-family: "Fira Sans", sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-style: italic;
    font-size: 1.1em;
    padding: 15px;
    border: none;
    width: 180px;
    height: auto;
    border-radius: 5rem;
}