@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Figtree:wght@300;400;500;600;700;800&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --primary-color: #684a43;
}

body {
  font-size: 16px;
  width: 70%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

#acessar {
  color: black;
}

button {
  background-color: #fff;
  border: none;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 6rem;
  margin-top: auto;
  padding-top: 7rem;
}

h2 {
  font-family: Fira Sans;
  font-weight: 900;
  font-style: italic;
  font-size: 2.25rem;
  letter-spacing: 0%;
  color: var(--primary-color);
  margin-top: 6rem;
}

.card {
  display: flex;
  width: 100%;
  height: 40rem;
  flex-direction: row;
  justify-content: space-around;
  box-shadow: 0px 0px 10px 5px rgba(191, 172, 149, 0.7);
  border-radius: 3rem;
}

.dias {
  display: flex;
  flex-wrap: wrap;
  word-break: break-all;
  width: 11%;
  flex-direction: column;
  gap: 6rem;
  justify-content: center;
}

.dias p {
  font-family: Fira Sans;
  font-weight: 900;
  font-style: italic;
  font-size: 4rem;
  line-height: 4rem;
  letter-spacing: 0%;
  color: #ffffff;
  text-shadow: 0px 0px 10px rgba(191, 172, 149, 0.7);
}

.numero {
  color: rgba(104, 74, 67, 0.5);
  text-shadow: 0px 0px 10px 0px rgba(191, 172, 149, 0.7);
  font-family: Fira Sans;
  font-weight: 900;
  font-style: italic;
  font-size: 6rem;
  letter-spacing: 0%;
}

.primeira-letra {
  color: rgba(104, 74, 67, 0.5);
  text-shadow: 0px 0px 10px 0px rgba(191, 172, 149, 0.7);
  font-family: Fira Sans;
  font-weight: 900;
  font-style: italic;
  font-size: 4rem;
  letter-spacing: 0%;
}

.descricao {
  display: flex;
  flex-direction: column;
  gap: 1.75rem;
  justify-content: center;
}

.descricao span {
  font-family: Fira Sans;
  font-weight: 300;
  font-size: 1.5rem;
  letter-spacing: 0%;
  text-align: center;
  color: #000000;
}

.subtitulo {
  font-family: Fira Sans;
  font-weight: 700;
  font-style: italic;
  font-size: 1.5rem;
  letter-spacing: 0%;
  text-align: center;
  color: #000000;
}

.info-aula {
  width: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

h1 {
  font-family: Fira Sans;
  font-weight: 900;
  font-style: italic;
  font-size: 2.25rem;
  letter-spacing: 0%;
  text-align: right;
  color: var(--primary-color);
  padding-bottom: 2rem;
}

.aula-progresso {
  width: 80%;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #000000;
  align-items: center;
}

.aula-number {
  font-family: Fira Sans;
  font-weight: 700;
  font-style: italic;
  font-size: 1.25rem;
  letter-spacing: 0%;
  color: #000000;
  padding-right: 2rem;
}

.conclusao-porcentagem {
  font-family: Fira Sans;
  font-weight: 700;
  font-style: italic;
  font-size: 1.5rem;
  letter-spacing: 0%;
  text-align: right;
  color: var(--primary-color);
}

.aula-progresso p {
  font-family: Fira Sans;
  font-weight: 400;
  font-size: 1.25rem;
  letter-spacing: 0%;
  color: #000000;
}

.continuar-aula {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
  border-radius: 3rem;
  width: 12rem;
  height: 2em;
}

.continuar-aula a {
  display: inline-flex;
  text-decoration: none;
  font-family: Fira Sans;
  font-weight: 900;
  font-style: italic;
  font-size: 1.25rem;
  letter-spacing: 0%;
  text-align: center;
  color: #ffffff;
}

.meus-cursos {
  display: flex;
  margin-top: 6rem;
  width: 100%;
  flex-direction: column;
  gap: 3rem;
}

.meus-cursos h2 {
  text-align: center;
  margin-bottom: 6rem;
}

.info-cursos {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border-bottom: 1px solid black;
}

.nome-curso {
  font-family: Fira Sans;
  font-weight: 400;
  font-style: italic;
  font-size: 1.5rem;
  letter-spacing: 0%;
  color: #000000;
  display: flex;
  align-items: center;
  flex: 1;
  justify-content: space-between;
  text-align: right;
}

.porcentagem {
  font-family: Fira Sans;
  font-weight: 900;
  font-style: italic;
  font-size: 2.25rem;
  letter-spacing: 0%;
  text-align: right;
  color: var(--primary-color);
}

.curso-progresso {
  display: flex;
  align-items: center;
  flex: 1;
  justify-content: flex-end;
  gap: 10rem;
}

.concluidos {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 3rem;
  margin-top: 6rem;
  margin-bottom: 3rem;
}

.concluidos h2 {
  text-align: center;
  margin-bottom: 6rem;
}

.ajuda {
  display: flex;
  align-items: center;
}

.complete-title {
  font-family: Fira Sans;
  font-weight: 900;
  font-style: italic;
  font-size: 1.5rem;
  letter-spacing: 0%;
  color: var(--primary-color);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.certificado {
  gap: 2rem;
  font-family: Fira Sans;
  font-weight: 900;
  font-style: italic;
  font-size: 1.5rem;
  letter-spacing: 0%;
  color: var(--primary-color);
  display: flex;
  align-items: center;
}

.complete-info {
  font-family: Fira Sans;
  font-weight: 700;
  font-style: italic;
  font-size: 20px;
  line-height: 6px;
  letter-spacing: 0%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.nota-gambiarra {
  margin-left: 12rem;
}



@media (max-width: 1600px) {
  body {
    width: 80%;
  }

  .container {
    gap: 4rem;
  }

  h2 {
    font-size: 2rem;
  }

  .card {
    height: auto;
    padding: 1.5rem;
  }

  .dias p {
    font-size: 3.5rem;
  }

  .numero {
    font-size: 5rem;
  }

  .primeira-letra {
    font-size: 3.5rem;
  }

  .descricao span {
    font-size: 1.25rem;
  }

  .subtitulo {
    font-size: 1.25rem;
  }

  h1 {
    font-size: 2rem;
  }

  .aula-number {
    font-size: 1.1rem;
  }

  .conclusao-porcentagem {
    font-size: 1.25rem;
  }

  .aula-progresso p {
    font-size: 1.1rem;
  }

  .continuar-aula {
    width: 11rem;
    height: 1.8em;
  }

  .continuar-aula a {
    font-size: 1.1rem;
  }

  .nome-curso {
    font-size: 1.25rem;
  }

  .porcentagem {
    font-size: 2rem;
  }

  .complete-title {
    font-size: 1.25rem;
  }

  .certificado {
    font-size: 1.25rem;
  }

  .complete-info {
    font-size: 18px;
  }
}

@media (max-width: 1200px) {
  body {
    width: 90%;
  }

  .container {
    gap: 3rem;
  }

  h2 {
    font-size: 1.75rem;
  }

  .card {
    height: auto;
    padding: 1rem;
  }

  .dias p {
    font-size: 3rem;
  }

  .numero {
    font-size: 4rem;
  }

  .primeira-letra {
    font-size: 3rem;
  }

  .descricao span {
    font-size: 1rem;
  }

  .subtitulo {
    font-size: 1rem;
  }

  h1 {
    font-size: 1.75rem;
  }

  .aula-number {
    font-size: 1rem;
  }

  .conclusao-porcentagem {
    font-size: 1.1rem;
  }

  .aula-progresso p {
    font-size: 1rem;
  }

  .continuar-aula {
    width: 10rem;
    height: 1.6em;
  }

  .continuar-aula a {
    font-size: 1rem;
  }

  .nome-curso {
    font-size: 1rem;
  }

  .porcentagem {
    font-size: 1.75rem;
  }

  .complete-title {
    font-size: 1rem;
  }

  .certificado {
    font-size: 1rem;
  }

  .complete-info {
    font-size: 1rem;
  }
}

@media (max-width: 800px) {
  body {
    width: 95%;
  }

  .container {
    gap: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  .card {
    flex-direction: column;
    height: auto;
    padding: 1rem;
  }

  .dias {
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    gap: 2rem;
  }

  .dias p {
    font-size: 2.5rem;
  }

  .numero {
    font-size: 3rem;
  }

  .primeira-letra {
    font-size: 2.5rem;
  }

  .descricao {
    align-items: center;
    text-align: center;
  }

  .descricao span {
    font-size: 0.875rem;
  }

  .subtitulo {
    font-size: 0.875rem;
  }

  h1 {
    font-size: 1.5rem;
  }

  .aula-number {
    font-size: 0.875rem;
  }

  .conclusao-porcentagem {
    font-size: 1rem;
  }

  .aula-progresso p {
    font-size: 0.875rem;
  }

  .continuar-aula {
    width: 9rem;
    height: 1.5em;
  }

  .continuar-aula a {
    font-size: 0.875rem;
  }

  .nome-curso {
    font-size: 0.875rem;
  }

  .porcentagem {
    font-size: 1.5rem;
  }

  .complete-title {
    font-size: 0.875rem;
  }

  .certificado {
    font-size: 0.875rem;
  }

  .complete-info {
    font-size: 14px;
  }
}

@media (max-width: 450px) {
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  body {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container {
    gap: 1rem;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  h2 {
    font-size: 1.25rem;
    margin: 5rem 0;
  }

  .card {
    width: 100%;
    height: auto;
    flex-direction: column;
    align-items: flex-start;
    gap: 6rem;
  }

  .dias {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    gap: 1rem;
  }

  .dias p {
    font-size: 2rem;
  }

  .numero {
    font-size: 2.5rem;
  }

  .primeira-letra {
    font-size: 2rem;
  }

  .descricao {
    width: 100%;
    align-items: center;
    text-align: left;
    gap: 1rem;
  }

  .descricao span {
    font-size: 0.75rem;
  }

  .subtitulo {
    font-size: 1rem;
  }

  h1 {
    font-size: 1.25rem;
  }

  .meus-cursos {
    box-sizing: border-box;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .info-cursos {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
  }

  .nome-curso {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 30%;
    gap: 10rem;
  }

  .curso-progresso {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .curso-progresso img {
    display: block;
  }

  .info-aula {
    width: 100%;
    display: flex;
  }

  .aula-number {
    font-size: 0.75rem;
  }

  .concluidos {
    width: 100%;
    height: 29rem;
  }

  .conclusao-porcentagem {
    font-size: 0.875rem;
  }

  .aula-progresso p {
    font-size: 0.75rem;
  }

  .continuar-aula {
    width: 8rem;
    height: 1.4em;
  }

  .continuar-aula a {
    font-size: 0.75rem;
  }

  .nome-curso {
    font-size: 0.75rem;
  }

  .porcentagem {
    font-size: 1.25rem;
  }

  .complete-title {
    font-size: 0.75rem;
  }

  .certificado {
    font-size: 0.75rem;
  }

  .complete-info {
    font-size: 12px;
  }

  .nota-gambiarra {
    margin-left: 1rem;
  }
}
