{
    "name": "cappuensino",
    "version": "1.0.0",
    "description": "Plataforma de ensino online",
    "main": "src/server.js",
    "scripts": {
        "start": "node src/server.js",
        "dev": "nodemon src/server.js"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "connect-flash": "^0.1.1",
        "cookie-parser": "^1.4.6",
        "dotenv": "^16.3.1",
        "ejs": "^3.1.9",
        "express": "^4.18.2",
        "express-session": "^1.17.3",
        "express-validator": "^7.0.1",
        "multer": "^1.4.5-lts.1",
        "mysql2": "^3.14.1",
        "passport": "^0.6.0",
        "passport-local": "^1.0.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}